SMITH,881
JOHNSON,1569
WILLIAMS,2138
BROWN,2650
JONES,3155
MILLER,3573
DAVIS,3970
GARCIA,4289
RODRIGUEZ,4587
WILSON,4877
MARTINEZ,5164
ANDERSON,5447
TAYLOR,5714
THOMAS,5977
HERNANDEZ,6239
MOORE,6498
MARTIN,6748
JACKSON,6994
THOMPSON,7233
WHITE,7470
LOPEZ,7701
LEE,7925
GONZALEZ,8147
HARRIS,8367
CLARK,8570
LEWIS,8759
ROBINSON,8946
WALKER,9132
PEREZ,9313
HALL,9488
YOUNG,9661
ALLEN,9833
SANCHEZ,9996
WRIGHT,10160
KING,10322
SCOTT,10478
GREEN,10631
BAKER,10785
ADAMS,10938
NELSON,11090
HILL,11243
RAMIREZ,11387
CAMPBELL,11525
MITCHELL,11661
ROBERTS,11797
CARTER,11932
PHILLIPS,12062
EVANS,12189
TURNER,12313
TORRES,12434
PARKER,12554
COLLINS,12672
EDWARDS,12789
STEWART,12905
FLORES,13021
MORRIS,13137
NGUYEN,13252
MURPHY,13363
RIVERA,13474
COOK,13583
ROGERS,13693
MORGAN,13795
PETERSON,13897
COOPER,13997
REED,14096
BAILEY,14195
BELL,14293
GOMEZ,14391
KELLY,14487
HOWARD,14582
WARD,14676
COX,14770
DIAZ,14863
RICHARDSON,14956
WOOD,15047
WATSON,15137
BROOKS,15227
BENNETT,15315
GRAY,15403
JAMES,15489
REYES,15576
CRUZ,15661
HUGHES,15746
PRICE,15831
MYERS,15914
LONG,15997
FOSTER,16079
SANDERS,16161
ROSS,16243
MORALES,16323
POWELL,16404
SULLIVAN,16484
RUSSELL,16563
ORTIZ,16643
JENKINS,16722
GUTIERREZ,16801
PERRY,16880
BUTLER,16958
BARNES,17036
FISHER,17114
HENDERSON,17192
COLEMAN,17269
SIMMONS,17344
PATTERSON,17418
JORDAN,17491
REYNOLDS,17563
HAMILTON,17635
GRAHAM,17707
KIM,17779
GONZALES,17851
ALEXANDER,17923
RAMOS,17994
WALLACE,18065
GRIFFIN,18136
WEST,18206
COLE,18275
HAYES,18345
CHAVEZ,18414
GIBSON,18482
BRYANT,18550
ELLIS,18618
STEVENS,18685
MURRAY,18751
FORD,18817
MARSHALL,18883
OWENS,18948
MCDONALD,19013
HARRISON,19078
RUIZ,19143
KENNEDY,19207
WELLS,19270
ALVAREZ,19333
WOODS,19396
MENDOZA,19458
CASTILLO,19519
OLSON,19580
WEBB,19641
WASHINGTON,19701
TUCKER,19761
FREEMAN,19822
BURNS,19882
HENRY,19942
VASQUEZ,20001
SNYDER,20060
SIMPSON,20119
CRAWFORD,20177
JIMENEZ,20236
PORTER,20294
MASON,20351
SHAW,20409
GORDON,20466
WAGNER,20524
HUNTER,20581
ROMERO,20638
HICKS,20695
DIXON,20751
HUNT,20808
PALMER,20863
ROBERTSON,20919
BLACK,20975
HOLMES,21030
STONE,21086
MEYER,21141
BOYD,21197
MILLS,21252
WARREN,21306
FOX,21361
ROSE,21416
RICE,21470
MORENO,21524
SCHMIDT,21578
PATEL,21632
FERGUSON,21684
NICHOLS,21737
HERRERA,21789
MEDINA,21841
RYAN,21893
FERNANDEZ,21944
WEAVER,21996
DANIELS,22047
STEPHENS,22099
GARDNER,22150
PAYNE,22201
KELLEY,22252
DUNN,22303
PIERCE,22353
ARNOLD,22404
TRAN,22454
SPENCER,22504
PETERS,22554
HAWKINS,22604
GRANT,22653
HANSEN,22703
CASTRO,22752
HOFFMAN,22801
HART,22851
ELLIOTT,22900
CUNNINGHAM,22949
KNIGHT,22997
BRADLEY,23046
CARROLL,23095
HUDSON,23143
DUNCAN,23192
ARMSTRONG,23240
BERRY,23288
ANDREWS,23336
JOHNSTON,23383
RAY,23431
LANE,23479
RILEY,23526
CARPENTER,23573
PERKINS,23620
AGUILAR,23667
SILVA,23714
RICHARDS,23761
WILLIS,23807
MATTHEWS,23854
CHAPMAN,23900
LAWRENCE,23946
GARZA,23992
VARGAS,24038
WATKINS,24083
WHEELER,24128
LARSON,24173
CARLSON,24218
HARPER,24262
GEORGE,24307
GREENE,24351
BURKE,24395
GUZMAN,24439
MORRISON,24483
MUNOZ,24526
JACOBS,24569
OBRIEN,24612
LAWSON,24655
FRANKLIN,24697
LYNCH,24740
BISHOP,24782
CARR,24824
SALAZAR,24866
AUSTIN,24908
MENDEZ,24950
GILBERT,24992
JENSEN,25033
WILLIAMSON,25075
MONTGOMERY,25116
HARVEY,25158
OLIVER,25199
HOWELL,25240
DEAN,25280
HANSON,25321
WEBER,25361
GARRETT,25401
SIMS,25441
BURTON,25480
FULLER,25520
SOTO,25559
MCCOY,25599
WELCH,25638
CHEN,25677
SCHULTZ,25716
WALTERS,25755
REID,25793
FIELDS,25832
WALSH,25870
LITTLE,25908
FOWLER,25946
BOWMAN,25984
DAVIDSON,26022
MAY,26059
DAY,26097
SCHNEIDER,26134
NEWMAN,26172
BREWER,26209
LUCAS,26246
HOLLAND,26283
WONG,26320
BANKS,26357
SANTOS,26393
CURTIS,26430
PEARSON,26467
DELGADO,26503
VALDEZ,26540
PENA,26576
RIOS,26612
DOUGLAS,26648
SANDOVAL,26684
BARRETT,26719
HOPKINS,26754
KELLER,26789
GUERRERO,26824
STANLEY,26859
BATES,26894
ALVARADO,26928
BECK,26963
ORTEGA,26997
WADE,27032
ESTRADA,27066
CONTRERAS,27101
BARNETT,27135
CALDWELL,27169
SANTIAGO,27202
LAMBERT,27236
POWERS,27269
CHAMBERS,27303
NUNEZ,27336
CRAIG,27370
LEONARD,27403
LOWE,27436
RHODES,27469
BYRD,27502
GREGORY,27535
SHELTON,27567
FRAZIER,27600
BECKER,27633
MALDONADO,27665
FLEMING,27698
VEGA,27730
SUTTON,27763
COHEN,27795
JENNINGS,27827
PARKS,27859
MCDANIEL,27891
WATTS,27923
BARKER,27955
NORRIS,27987
VAUGHN,28018
VAZQUEZ,28050
HOLT,28081
SCHWARTZ,28112
STEELE,28144
BENSON,28175
NEAL,28206
DOMINGUEZ,28237
HORTON,28268
TERRY,28299
WOLFE,28330
HALE,28360
LYONS,28391
GRAVES,28421
HAYNES,28452
MILES,28482
PARK,28513
WARNER,28543
PADILLA,28573
BUSH,28603
THORNTON,28634
MCCARTHY,28664
MANN,28694
ZIMMERMAN,28724
ERICKSON,28754
FLETCHER,28784
MCKINNEY,28813
PAGE,28843
DAWSON,28873
JOSEPH,28903
MARQUEZ,28932
REEVES,28962
KLEIN,28991
ESPINOZA,29021
BALDWIN,29050
MORAN,29079
LOVE,29108
ROBBINS,29137
HIGGINS,29166
BALL,29195
CORTEZ,29224
LE,29252
GRIFFITH,29281
BOWEN,29310
SHARP,29338
CUMMINGS,29367
RAMSEY,29395
HARDY,29423
SWANSON,29452
BARBER,29480
ACOSTA,29509
LUNA,29537
CHANDLER,29565
BLAIR,29593
DANIEL,29621
CROSS,29649
SIMON,29676
DENNIS,29704
OCONNOR,29732
QUINN,29759
GROSS,29787
NAVARRO,29814
MOSS,29842
FITZGERALD,29869
DOYLE,29896
MCLAUGHLIN,29923
ROJAS,29950
RODGERS,29977
STEVENSON,30004
SINGH,30031
YANG,30058
FIGUEROA,30085
HARMON,30112
NEWTON,30139
PAUL,30166
MANNING,30192
GARNER,30219
MCGEE,30246
REESE,30272
FRANCIS,30299
BURGESS,30325
ADKINS,30352
GOODMAN,30378
CURRY,30405
BRADY,30431
CHRISTENSEN,30458
POTTER,30484
WALTON,30510
GOODWIN,30536
MULLINS,30562
MOLINA,30589
WEBSTER,30614
FISCHER,30640
CAMPOS,30666
AVILA,30692
SHERMAN,30718
TODD,30744
CHANG,30770
BLAKE,30796
MALONE,30821
WOLF,30847
HODGES,30872
JUAREZ,30898
GILL,30923
FARMER,30949
HINES,30974
GALLAGHER,30999
DURAN,31024
HUBBARD,31050
CANNON,31075
MIRANDA,31100
WANG,31125
SAUNDERS,31150
TATE,31175
MACK,31200
HAMMOND,31224
CARRILLO,31249
TOWNSEND,31274
WISE,31299
INGRAM,31324
BARTON,31348
MEJIA,31373
AYALA,31398
SCHROEDER,31422
HAMPTON,31447
ROWE,31471
PARSONS,31496
FRANK,31520
WATERS,31545
STRICKLAND,31569
OSBORNE,31594
MAXWELL,31618
CHAN,31642
DELEON,31667
NORMAN,31691
HARRINGTON,31715
CASEY,31739
PATTON,31763
LOGAN,31787
BOWERS,31811
MUELLER,31835
GLOVER,31858
FLOYD,31882
HARTMAN,31906
BUCHANAN,31930
COBB,31953
FRENCH,31977
KRAMER,32000
MCCORMICK,32023
CLARKE,32046
TYLER,32070
GIBBS,32093
MOODY,32116
CONNER,32139
SPARKS,32162
MCGUIRE,32185
LEON,32208
BAUER,32231
NORTON,32254
POPE,32277
FLYNN,32300
HOGAN,32323
ROBLES,32345
SALINAS,32368
YATES,32391
LINDSEY,32414
LLOYD,32436
MARSH,32459
MCBRIDE,32481
OWEN,32504
SOLIS,32526
PHAM,32548
LANG,32571
PRATT,32593
LARA,32615
BROCK,32637
BALLARD,32659
TRUJILLO,32681
SHAFFER,32703
DRAKE,32725
ROMAN,32747
AGUIRRE,32769
MORTON,32791
STOKES,32812
LAMB,32834
PACHECO,32856
PATRICK,32877
COCHRAN,32899
SHEPHERD,32920
CAIN,32942
BURNETT,32963
HESS,32985
LI,33006
CERVANTES,33028
OLSEN,33049
BRIGGS,33070
OCHOA,33091
CABRERA,33112
VELASQUEZ,33134
MONTOYA,33155
ROTH,33176
MEYERS,33197
CARDENAS,33218
FUENTES,33239
WEISS,33260
HOOVER,33280
WILKINS,33301
NICHOLSON,33322
UNDERWOOD,33343
SHORT,33363
CARSON,33384
MORROW,33405
COLON,33425
HOLLOWAY,33446
SUMMERS,33466
BRYAN,33487
PETERSEN,33507
MCKENZIE,33528
SERRANO,33548
WILCOX,33569
CAREY,33589
CLAYTON,33609
POOLE,33630
CALDERON,33650
GALLEGOS,33670
GREER,33690
RIVAS,33711
GUERRA,33731
DECKER,33751
COLLIER,33771
WALL,33791
WHITAKER,33812
BASS,33832
FLOWERS,33852
DAVENPORT,33872
CONLEY,33892
HOUSTON,33912
HUFF,33932
COPELAND,33952
HOOD,33972
MONROE,33992
MASSEY,34011
ROBERSON,34031
COMBS,34051
FRANCO,34071
LARSEN,34090
PITTMAN,34110
RANDALL,34129
SKINNER,34149
WILKINSON,34168
KIRBY,34188
CAMERON,34207
BRIDGES,34226
ANTHONY,34246
RICHARD,34265
KIRK,34284
BRUCE,34304
SINGLETON,34323
MATHIS,34342
BRADFORD,34361
BOONE,34380
ABBOTT,34399
CHARLES,34419
ALLISON,34438
SWEENEY,34457
ATKINSON,34476
HORN,34495
JEFFERSON,34514
ROSALES,34533
YORK,34552
CHRISTIAN,34571
PHELPS,34590
FARRELL,34609
CASTANEDA,34628
NASH,34647
DICKERSON,34666
BOND,34685
WYATT,34703
FOLEY,34722
CHASE,34741
GATES,34760
VINCENT,34779
MATHEWS,34797
HODGE,34816
GARRISON,34835
TREVINO,34854
VILLARREAL,34872
HEATH,34891
DALTON,34909
VALENCIA,34928
CALLAHAN,34947
HENSLEY,34965
ATKINS,34983
HUFFMAN,35002
ROY,35020
BOYER,35039
SHIELDS,35057
LIN,35075
HANCOCK,35094
GRIMES,35112
GLENN,35130
CLINE,35148
DELACRUZ,35167
CAMACHO,35185
DILLON,35203
PARRISH,35221
ONEILL,35239
MELTON,35257
BOOTH,35275
KANE,35293
BERG,35311
HARRELL,35329
PITTS,35347
SAVAGE,35365
WIGGINS,35383
BRENNAN,35401
SALAS,35419
MARKS,35437
RUSSO,35454
SAWYER,35472
BAXTER,35490
GOLDEN,35508
HUTCHINSON,35525
LIU,35543
WALTER,35561
MCDOWELL,35578
WILEY,35596
RICH,35613
HUMPHREY,35631
JOHNS,35649
KOCH,35666
SUAREZ,35684
HOBBS,35701
BEARD,35719
GILMORE,35736
IBARRA,35753
KEITH,35771
MACIAS,35788
KHAN,35805
ANDRADE,35823
WARE,35840
STEPHENSON,35857
HENSON,35875
WILKERSON,35892
DYER,35909
MCCLURE,35926
BLACKWELL,35944
MERCADO,35961
TANNER,35978
EATON,35995
CLAY,36012
BARRON,36030
BEASLEY,36047
ONEAL,36064
PRESTON,36081
SMALL,36098
WU,36115
ZAMORA,36132
MACDONALD,36149
VANCE,36166
SNOW,36183
MCCLAIN,36199
STAFFORD,36216
OROZCO,36233
BARRY,36250
ENGLISH,36266
SHANNON,36283
KLINE,36300
JACOBSON,36316
WOODARD,36333
HUANG,36350
KEMP,36366
MOSLEY,36383
PRINCE,36399
MERRITT,36416
HURST,36432
VILLANUEVA,36449
ROACH,36465
NOLAN,36482
LAM,36498
YODER,36515
MCCULLOUGH,36531
LESTER,36547
SANTANA,36564
VALENZUELA,36580
WINTERS,36596
BARRERA,36612
LEACH,36628
ORR,36645
BERGER,36661
MCKEE,36677
STRONG,36693
CONWAY,36709
STEIN,36725
WHITEHEAD,36741
BULLOCK,36757
ESCOBAR,36773
KNOX,36789
MEADOWS,36805
SOLOMON,36821
VELEZ,36837
ODONNELL,36852
KERR,36868
STOUT,36884
BLANKENSHIP,36900
BROWNING,36916
KENT,36932
LOZANO,36947
BARTLETT,36963
PRUITT,36979
BUCK,36995
BARR,37010
GAINES,37026
DURHAM,37042
GENTRY,37057
MCINTYRE,37073
SLOAN,37089
MELENDEZ,37104
ROCHA,37120
HERMAN,37136
SEXTON,37151
MOON,37167
HENDRICKS,37182
RANGEL,37198
STARK,37213
LOWERY,37229
HARDIN,37244
HULL,37260
SELLERS,37275
ELLISON,37290
CALHOUN,37306
GILLESPIE,37321
MORA,37337
KNAPP,37352
MCCALL,37367
MORSE,37382
DORSEY,37398
WEEKS,37413
NIELSEN,37428
LIVINGSTON,37443
LEBLANC,37458
MCLEAN,37474
BRADSHAW,37489
GLASS,37504
MIDDLETON,37519
BUCKLEY,37534
SCHAEFER,37549
FROST,37564
HOWE,37579
HOUSE,37594
MCINTOSH,37609
HO,37624
PENNINGTON,37639
REILLY,37654
HEBERT,37669
MCFARLAND,37684
HICKMAN,37699
NOBLE,37714
SPEARS,37729
CONRAD,37743
ARIAS,37758
GALVAN,37773
VELAZQUEZ,37788
HUYNH,37803
FREDERICK,37818
RANDOLPH,37832
CANTU,37847
FITZPATRICK,37862
MAHONEY,37876
PECK,37891
VILLA,37905
MICHAEL,37920
DONOVAN,37935
MCCONNELL,37949
WALLS,37964
BOYLE,37978
MAYER,37993
ZUNIGA,38007
GILES,38022
PINEDA,38036
PACE,38051
HURLEY,38065
MAYS,38079
MCMILLAN,38094
CROSBY,38108
AYERS,38123
CASE,38137
BENTLEY,38151
SHEPARD,38166
EVERETT,38180
PUGH,38194
DAVID,38209
MCMAHON,38223
DUNLAP,38237
BENDER,38252
HAHN,38266
HARDING,38280
ACEVEDO,38294
RAYMOND,38308
BLACKBURN,38322
DUFFY,38336
LANDRY,38351
DOUGHERTY,38365
BAUTISTA,38379
SHAH,38393
POTTS,38407
ARROYO,38421
VALENTINE,38435
MEZA,38449
GOULD,38462
VAUGHAN,38476
FRY,38490
RUSH,38504
AVERY,38518
HERRING,38532
DODSON,38546
CLEMENTS,38560
SAMPSON,38573
TAPIA,38587
BEAN,38601
LYNN,38615
CRANE,38628
FARLEY,38642
CISNEROS,38656
BENTON,38670
ASHLEY,38683
MCKAY,38697
FINLEY,38711
BEST,38724
BLEVINS,38738
FRIEDMAN,38752
MOSES,38765
SOSA,38779
BLANCHARD,38793
HUBER,38806
FRYE,38820
KRUEGER,38833
BERNARD,38847
ROSARIO,38861
RUBIO,38874
MULLEN,38888
BENJAMIN,38901
HALEY,38915
CHUNG,38928
MOYER,38942
CHOI,38955
HORNE,38969
YU,38982
WOODWARD,38995
ALI,39009
NIXON,39022
HAYDEN,39036
RIVERS,39049
ESTES,39062
MCCARTY,39075
RICHMOND,39089
STUART,39102
MAYNARD,39115
BRANDT,39128
OCONNELL,39142
HANNA,39155
SANFORD,39168
SHEPPARD,39181
CHURCH,39194
BURCH,39207
LEVY,39221
RASMUSSEN,39234
COFFEY,39247
PONCE,39260
FAULKNER,39273
DONALDSON,39286
SCHMITT,39299
NOVAK,39312
COSTA,39325
MONTES,39338
BOOKER,39351
CORDOVA,39364
WALLER,39377
ARELLANO,39390
MADDOX,39403
MATA,39416
BONILLA,39429
STANTON,39442
COMPTON,39455
KAUFMAN,39468
DUDLEY,39481
MCPHERSON,39494
BELTRAN,39507
DICKSON,39519
MCCANN,39532
VILLEGAS,39545
PROCTOR,39558
HESTER,39571
CANTRELL,39584
DAUGHERTY,39597
CHERRY,39609
BRAY,39622
DAVILA,39635
ROWLAND,39648
LEVINE,39661
MADDEN,39673
SPENCE,39686
GOOD,39699
IRWIN,39712
WERNER,39724
KRAUSE,39737
PETTY,39750
WHITNEY,39763
BAIRD,39775
HOOPER,39788
POLLARD,39800
ZAVALA,39813
JARVIS,39826
HOLDEN,39838
HAAS,39851
HENDRIX,39864
MCGRATH,39876
BIRD,39889
LUCERO,39901
TERRELL,39914
RIGGS,39926
JOYCE,39939
MERCER,39952
ROLLINS,39964
GALLOWAY,39977
DUKE,39989
ODOM,40002
ANDERSEN,40014
DOWNS,40026
HATFIELD,40039
BENITEZ,40051
ARCHER,40064
HUERTA,40076
TRAVIS,40088
MCNEIL,40101
HINTON,40113
ZHANG,40125
HAYS,40138
MAYO,40150
FRITZ,40162
BRANCH,40174
MOONEY,40187
EWING,40199
RITTER,40211
ESPARZA,40223
FREY,40235
BRAUN,40247
GAY,40260
RIDDLE,40272
HANEY,40284
KAISER,40296
HOLDER,40308
CHANEY,40320
MCKNIGHT,40332
GAMBLE,40344
VANG,40356
COOLEY,40368
CARNEY,40380
COWAN,40392
FORBES,40404
FERRELL,40416
DAVIES,40428
BARAJAS,40439
SHEA,40451
OSBORN,40463
BRIGHT,40475
CUEVAS,40487
BOLTON,40499
MURILLO,40511
LUTZ,40522
DUARTE,40534
KIDD,40546
KEY,40558
COOKE,40570
GOFF,40582
DEJESUS,40593
MARIN,40605
DOTSON,40617
BONNER,40629
COTTON,40640
MERRILL,40652
LINDSAY,40664
LANCASTER,40676
MCGOWAN,40687
FELIX,40699
SALGADO,40711
SLATER,40723
CARVER,40734
GUTHRIE,40746
HOLMAN,40758
FULTON,40769
SNIDER,40781
SEARS,40793
WITT,40804
NEWELL,40816
BYERS,40828
LEHMAN,40839
GORMAN,40851
COSTELLO,40862
DONAHUE,40874
DELANEY,40885
ALBERT,40897
WORKMAN,40909
ROSAS,40920
SPRINGER,40932
JUSTICE,40943
KINNEY,40955
ODELL,40966
LAKE,40977
DONNELLY,40989
LAW,41000
DAILEY,41012
GUEVARA,41023
SHOEMAKER,41035
BARLOW,41046
MARINO,41057
WINTER,41069
CRAFT,41080
KATZ,41092
PICKETT,41103
ESPINOSA,41114
DALY,41125
MALONEY,41137
GOLDSTEIN,41148
CROWLEY,41159
VOGEL,41171
KUHN,41182
PEARCE,41193
HARTLEY,41204
CLEVELAND,41215
PALACIOS,41227
MCFADDEN,41238
BRITT,41249
WOOTEN,41260
CORTES,41271
DILLARD,41283
CHILDERS,41294
ALFORD,41305
DODD,41316
EMERSON,41327
WILDER,41338
LANGE,41349
GOLDBERG,41361
QUINTERO,41372
BEACH,41383
ENRIQUEZ,41394
QUINTANA,41405
HELMS,41416
MACKEY,41427
FINCH,41438
CRAMER,41449
MINOR,41460
FLANAGAN,41471
FRANKS,41482
CORONA,41493
KENDALL,41504
MCCABE,41515
HENDRICKSON,41526
MOSER,41536
MCDERMOTT,41547
CAMP,41558
MCLEOD,41569
BERNAL,41580
KAPLAN,41591
MEDRANO,41602
LUGO,41613
TRACY,41624
BACON,41634
CROWE,41645
RICHTER,41656
WELSH,41667
HOLLEY,41678
RATLIFF,41689
MAYFIELD,41699
TALLEY,41710
HAINES,41721
DALE,41732
GIBBONS,41742
HICKEY,41753
BYRNE,41764
KIRKLAND,41775
FARRIS,41785
CORREA,41796
TILLMAN,41807
SWEET,41818
KESSLER,41828
ENGLAND,41839
HEWITT,41850
BLANCO,41860
CONNOLLY,41871
PATE,41882
ELDER,41892
BRUNO,41903
HOLCOMB,41914
HYDE,41924
MCALLISTER,41935
CASH,41945
CHRISTOPHER,41956
WHITFIELD,41967
MEEKS,41977
HATCHER,41988
FINK,41998
SUTHERLAND,42009
NOEL,42019
RITCHIE,42030
ROSA,42040
LEAL,42051
JOYNER,42061
STARR,42072
MORIN,42082
DELAROSA,42093
CONNOR,42103
HILTON,42113
ALSTON,42124
GILLIAM,42134
WYNN,42145
WILLS,42155
JARAMILLO,42165
ONEIL,42176
NIEVES,42186
BRITTON,42197
RANKIN,42207
BELCHER,42217
GUY,42228
CHAMBERLAIN,42238
TYSON,42248
PUCKETT,42259
DOWNING,42269
SHARPE,42279
BOGGS,42290
TRUONG,42300
PIERSON,42310
GODFREY,42320
MOBLEY,42331
JOHN,42341
KERN,42351
DYE,42361
HOLLIS,42372
BRAVO,42382
MAGANA,42392
RUTHERFORD,42402
NG,42413
TUTTLE,42423
LIM,42433
ROMANO,42443
ARTHUR,42453
TREJO,42463
KNOWLES,42473
LYON,42484
SHIRLEY,42494
QUINONES,42504
CHILDS,42514
DOLAN,42524
HEAD,42534
REYNA,42544
SAENZ,42554
HASTINGS,42564
KENNEY,42574
CANO,42585
FOREMAN,42595
DENTON,42605
VILLALOBOS,42615
PRYOR,42625
SARGENT,42635
DOHERTY,42645
HOPPER,42655
PHAN,42665
WOMACK,42675
LOCKHART,42685
VENTURA,42695
DWYER,42705
MULLER,42714
GALINDO,42724
GRACE,42734
SORENSEN,42744
COURTNEY,42754
PARRA,42764
RODRIGUES,42774
NICHOLAS,42784
AHMED,42794
MCGINNIS,42803
LANGLEY,42813
MADISON,42823
LOCKE,42833
JAMISON,42843
NAVA,42853
GUSTAFSON,42862
SYKES,42872
DEMPSEY,42882
HAMM,42892
RODRIQUEZ,42901
MCGILL,42911
XIONG,42921
ESQUIVEL,42931
SIMMS,42940
KENDRICK,42950
BOYCE,42960
VIGIL,42970
DOWNEY,42979
MCKENNA,42989
SIERRA,42999
WEBBER,43008
KIRKPATRICK,43018
DICKINSON,43028
COUCH,43038
BURKS,43047
SHEEHAN,43057
SLAUGHTER,43067
PIKE,43076
WHITLEY,43086
MAGEE,43096
CHENG,43105
SINCLAIR,43115
CASSIDY,43125
RUTLEDGE,43134
BURRIS,43144
BOWLING,43153
CRABTREE,43163
MCNAMARA,43173
AVALOS,43182
VU,43192
HERRON,43201
BROUSSARD,43211
ABRAHAM,43220
GARLAND,43230
CORBETT,43239
CORBIN,43249
STINSON,43259
CHIN,43268
BURT,43278
HUTCHINS,43287
WOODRUFF,43297
LAU,43306
BRANDON,43316
SINGER,43325
HATCH,43335
ROSSI,43344
SHAFER,43353
OTT,43363
GOSS,43372
GREGG,43382
DEWITT,43391
TANG,43401
POLK,43410
WORLEY,43419
COVINGTON,43429
SALDANA,43438
HELLER,43448
EMERY,43457
SWARTZ,43466
CHO,43476
MCCRAY,43485
ELMORE,43495
ROSENBERG,43504
SIMONS,43513
CLEMONS,43523
BEATTY,43532
HARDEN,43541
HERBERT,43551
BLAND,43560
RUCKER,43569
MANLEY,43579
ZIEGLER,43588
GRADY,43597
LOTT,43607
ROUSE,43616
GLEASON,43625
MCCLELLAN,43635
ABRAMS,43644
VO,43653
ALBRIGHT,43662
MEIER,43672
DUNBAR,43681
ACKERMAN,43690
PADGETT,43699
MAYES,43708
TIPTON,43718
COFFMAN,43727
PERALTA,43736
SHAPIRO,43745
ROE,43754
WESTON,43763
PLUMMER,43772
HELTON,43782
STERN,43791
FRASER,43800
STOVER,43809
FISH,43818
SCHUMACHER,43827
BACA,43836
CURRAN,43845
VINSON,43855
VERA,43864
CLIFTON,43873
ERVIN,43882
ELDRIDGE,43891
LOWRY,43900
CHILDRESS,43909
BECERRA,43918
GORE,43927
SEYMOUR,43936
CHU,43945
FIELD,43954
AKERS,43963
CARRASCO,43972
BINGHAM,43981
STERLING,43990
GREENWOOD,43999
LESLIE,44008
GROVES,44017
MANUEL,44026
SWAIN,44035
EDMONDS,44044
MUNIZ,44053
THOMSON,44062
CROUCH,44071
WALDEN,44080
SMART,44089
TOMLINSON,44098
ALFARO,44107
QUICK,44116
GOLDMAN,44125
MCELROY,44134
YARBROUGH,44143
FUNK,44152
HONG,44160
PORTILLO,44169
LUND,44178
NGO,44187
ELKINS,44196
STROUD,44205
MEREDITH,44214
BATTLE,44223
MCCAULEY,44232
ZAPATA,44240
BLOOM,44249
GEE,44258
GIVENS,44267
CARDONA,44276
SCHAFER,44285
ROBISON,44293
GUNTER,44302
GRIGGS,44311
TOVAR,44320
TEAGUE,44329
SWIFT,44337
BOWDEN,44346
SCHULZ,44355
BLANTON,44364
BUCKNER,44372
WHALEN,44381
PRITCHARD,44390
PIERRE,44399
KANG,44407
BUTTS,44416
METCALF,44425
KURTZ,44434
SANDERSON,44442
TOMPKINS,44451
INMAN,44460
CROWDER,44468
DICKEY,44477
HUTCHISON,44486
CONKLIN,44494
HOSKINS,44503
HOLBROOK,44512
HORNER,44520
NEELY,44529
TATUM,44538
HOLLINGSWORTH,44546
DRAPER,44555
CLEMENT,44563
LORD,44572
REECE,44581
FELDMAN,44589
KAY,44598
HAGEN,44606
CREWS,44615
BOWLES,44624
POST,44632
JEWELL,44641
DALEY,44649
CORDERO,44658
MCKINLEY,44667
VELASCO,44675
MASTERS,44684
DRISCOLL,44692
BURRELL,44701
VALLE,44709
CROW,44718
DEVINE,44726
LARKIN,44735
CHAPPELL,44743
POLLOCK,44752
KIMBALL,44760
LY,44769
SCHMITZ,44778
LU,44786
RUBIN,44795
SELF,44803
BARRIOS,44812
PEREIRA,44820
PHIPPS,44829
MCMANUS,44837
NANCE,44846
STEINER,44854
POE,44862
CROCKETT,44871
JEFFRIES,44879
AMOS,44888
NIX,44896
NEWSOME,44905
DOOLEY,44913
PAYTON,44922
ROSEN,44930
SWENSON,44939
CONNELLY,44947
TOLBERT,44955
SEGURA,44964
ESPOSITO,44972
COKER,44981
BIGGS,44989
HINKLE,44997
THURMAN,45006
DREW,45014
IVEY,45022
BULLARD,45031
BAEZ,45039
NEFF,45048
MAHER,45056
STRATTON,45064
EGAN,45073
DUBOIS,45081
GALLARDO,45089
BLUE,45097
RAINEY,45106
YEAGER,45114
SAUCEDO,45122
FERREIRA,45131
SPRAGUE,45139
LACY,45147
HURTADO,45155
HEARD,45164
CONNELL,45172
STAHL,45180
ALDRIDGE,45188
AMAYA,45196
FORREST,45205
ERWIN,45213
GUNN,45221
SWAN,45229
BUTCHER,45237
ROSADO,45246
GODWIN,45254
HAND,45262
GABRIEL,45270
OTTO,45278
WHALEY,45286
LUDWIG,45295
CLIFFORD,45303
GROVE,45311
BEAVER,45319
SILVER,45327
DANG,45335
HAMMER,45343
DICK,45352
BOSWELL,45360
MEAD,45368
COLVIN,45376
OLEARY,45384
MILLIGAN,45392
GOINS,45400
AMES,45408
DODGE,45417
KAUR,45425
ESCOBEDO,45433
ARREDONDO,45441
GEIGER,45449
WINKLER,45457
DUNHAM,45465
TEMPLE,45473
BABCOCK,45481
BILLINGS,45489
GRIMM,45497
LILLY,45505
WESLEY,45513
MCGHEE,45521
PAINTER,45529
SIEGEL,45538
BOWER,45546
PURCELL,45554
BLOCK,45562
AGUILERA,45570
NORWOOD,45578
SHERIDAN,45586
CARTWRIGHT,45594
COATES,45602
DAVISON,45610
REGAN,45618
RAMEY,45626
KOENIG,45634
KRAFT,45642
BUNCH,45650
ENGEL,45658
TAN,45666
WINN,45674
STEWARD,45682
LINK,45690
VICKERS,45698
BRAGG,45706
PIPER,45714
HUGGINS,45722
MICHEL,45730
HEALY,45738
JACOB,45746
MCDONOUGH,45753
WOLFF,45761
COLBERT,45769
ZEPEDA,45777
HOANG,45785
DUGAN,45793
KILGORE,45801
MEADE,45809
GUILLEN,45817
DO,45824
HINOJOSA,45832
GOODE,45840
ARRINGTON,45848
GARY,45856
SNELL,45864
WILLARD,45872
RENTERIA,45879
CHACON,45887
GALLO,45895
HANKINS,45903
MONTANO,45911
BROWNE,45919
PEACOCK,45926
OHARA,45934
CORNELL,45942
SHERWOOD,45950
CASTELLANOS,45958
THORPE,45965
STILES,45973
SADLER,45981
LATHAM,45989
REDMOND,45996
GREENBERG,46004
COTE,46012
WADDELL,46020
DUKES,46027
DIAMOND,46035
BUI,46043
MADRID,46051
ALONSO,46058
SHEETS,46066
IRVIN,46074
HURT,46081
FERRIS,46089
SEWELL,46097
CARLTON,46104
ARAGON,46112
BLACKMON,46120
HADLEY,46128
HOYT,46135
MCGRAW,46143
PAGAN,46151
LAND,46158
TIDWELL,46166
LOVELL,46174
MINER,46181
DOSS,46189
DAHL,46196
DELATORRE,46204
STANFORD,46212
KAUFFMAN,46219
VELA,46227
GAGNON,46235
WINSTON,46242
GOMES,46250
THACKER,46257
CORONADO,46265
ASH,46273
JARRETT,46280
HAGER,46288
SAMUELS,46295
METZGER,46303
RAINES,46310
SPIVEY,46318
MAURER,46326
HAN,46333
VOSS,46341
HENLEY,46348
CABALLERO,46356
CARUSO,46363
COULTER,46371
NORTH,46378
FINN,46386
CAHILL,46393
LANIER,46401
SOUZA,46408
MCWILLIAMS,46416
DEAL,46423
SCHAFFER,46430
URBAN,46438
HOUSER,46445
CUMMINS,46453
ROMO,46460
CROCKER,46468
BASSETT,46475
KRUSE,46483
BOLDEN,46490
YBARRA,46497
METZ,46505
ROOT,46512
MCMULLEN,46520
CRUMP,46527
HAGAN,46534
GUIDRY,46542
BRANTLEY,46549
KEARNEY,46557
BEAL,46564
TOTH,46571
JORGENSEN,46579
TIMMONS,46586
MILTON,46594
TRIPP,46601
HURD,46608
SAPP,46616
WHITMAN,46623
MESSER,46630
BURGOS,46638
MAJOR,46645
WESTBROOK,46652
CASTLE,46660
SERNA,46667
CARLISLE,46674
VARELA,46682
CULLEN,46689
WILHELM,46696
BERGERON,46703
BURGER,46711
POSEY,46718
BARNHART,46725
HACKETT,46733
MADRIGAL,46740
EUBANKS,46747
SIZEMORE,46754
HILLIARD,46762
HARGROVE,46769
BOUCHER,46776
THOMASON,46783
MELVIN,46791
ROPER,46798
BARNARD,46805
FONSECA,46812
PEDERSEN,46820
QUIROZ,46827
WASHBURN,46834
HOLLIDAY,46841
YEE,46848
RUDOLPH,46856
BERMUDEZ,46863
COYLE,46870
GIL,46877
GOODRICH,46884
PINA,46892
ELIAS,46899
LOCKWOOD,46906
CABRAL,46913
CARRANZA,46920
DUVALL,46928
CORNELIUS,46935
MCCOLLUM,46942
STREET,46949
MCNEAL,46956
CONNORS,46963
ANGEL,46971
PAULSON,46978
HINSON,46985
KEENAN,46992
SHELDON,46999
FARR,47006
EDDY,47013
SAMUEL,47021
LEDBETTER,47028
RING,47035
BETTS,47042
FONTENOT,47049
GIFFORD,47056
HANNAH,47063
HANLEY,47070
PERSON,47077
FOUNTAIN,47085
LEVIN,47092
STUBBS,47099
HIGHTOWER,47106
MURDOCK,47113
KOEHLER,47120
MA,47127
ENGLE,47134
SMILEY,47141
CARMICHAEL,47148
SHEFFIELD,47155
LANGSTON,47162
MCCRACKEN,47169
YOST,47176
TROTTER,47183
STORY,47190
STARKS,47197
LUJAN,47204
BLOUNT,47211
CODY,47218
RUSHING,47225
BENOIT,47232
HERNDON,47239
JACOBSEN,47246
NIETO,47253
WISEMAN,47260
LAYTON,47267
EPPS,47274
SHIPLEY,47281
LEYVA,47288
REEDER,47295
BRAND,47302
ROLAND,47309
FITCH,47316
RICO,47323
NAPIER,47330
CRONIN,47337
MCQUEEN,47344
PAREDES,47350
TRENT,47357
CHRISTIANSEN,47364
PETTIT,47371
SPANGLER,47378
LANGFORD,47385
BENAVIDES,47392
PENN,47399
PAIGE,47406
WEIR,47413
DIETZ,47419
PRATER,47426
BREWSTER,47433
LOUIS,47440
DIEHL,47447
PACK,47454
SPAULDING,47461
AVILES,47468
ERNST,47474
NOWAK,47481
OLVERA,47488
ROCK,47495
MANSFIELD,47502
AQUINO,47509
OGDEN,47516
STACY,47522
RIZZO,47529
SYLVESTER,47536
GILLIS,47543
SANDS,47550
MACHADO,47557
LOVETT,47563
DUONG,47570
HYATT,47577
LANDIS,47584
PLATT,47591
BUSTAMANTE,47598
HEDRICK,47604
PRITCHETT,47611
GASTON,47618
DOBSON,47625
CAUDILL,47632
TACKETT,47638
BATEMAN,47645
LANDERS,47652
CARMONA,47659
GIPSON,47665
URIBE,47672
MCNEILL,47679
LEDFORD,47686
MIMS,47693
ABEL,47699
GOLD,47706
SMALLWOOD,47713
THORNE,47720
MCHUGH,47726
DICKENS,47733
LEUNG,47740
TOBIN,47747
KOWALSKI,47753
MEDEIROS,47760
COPE,47767
KRAUS,47773
QUEZADA,47780
OVERTON,47787
MONTALVO,47794
STALEY,47800
WOODY,47807
HATHAWAY,47814
OSORIO,47820
LAIRD,47827
DOBBS,47834
CAPPS,47840
PUTNAM,47847
LAY,47854
FRANCISCO,47860
ADAIR,47867
BERNSTEIN,47874
HUTTON,47880
BURKETT,47887
RHOADES,47894
RICHEY,47900
YANEZ,47907
BLEDSOE,47914
MCCAIN,47920
BEYER,47927
CATES,47933
ROCHE,47940
SPICER,47947
QUEEN,47953
DOTY,47960
DARLING,47967
DARBY,47973
SUMNER,47980
KINCAID,47986
HAY,47993
GROSSMAN,48000
LACEY,48006
WILKES,48013
HUMPHRIES,48019
PAZ,48026
DARNELL,48033
KEYS,48039
KYLE,48046
LACKEY,48052
VOGT,48059
LOCKLEAR,48066
KISER,48072
PRESLEY,48079
BRYSON,48085
BERGMAN,48092
PEOPLES,48098
FAIR,48105
MCCLENDON,48111
CORLEY,48118
PRADO,48124
CHRISTIE,48131
DELONG,48137
SKAGGS,48144
DILL,48151
SHEARER,48157
JUDD,48164
STAPLETON,48170
FLAHERTY,48176
CASILLAS,48183
PINTO,48189
HAYWOOD,48196
YOUNGBLOOD,48202
TONEY,48209
RICKS,48215
GRANADOS,48222
CRUM,48228
TRIPLETT,48235
SORIANO,48241
WAITE,48248
HOFF,48254
ANAYA,48261
CRENSHAW,48267
JUNG,48274
CANALES,48280
CAGLE,48286
DENNY,48293
MARCUS,48299
BERMAN,48306
MUNSON,48312
OCAMPO,48319
BAUMAN,48325
CORCORAN,48331
KEEN,48338
ZIMMER,48344
FRIEND,48351
ORNELAS,48357
VARNER,48363
PELLETIER,48370
VERNON,48376
BLUM,48383
ALBRECHT,48389
CULVER,48395
SCHUSTER,48402
CUELLAR,48408
MCCORD,48415
SHULTZ,48421
MCRAE,48427
MORELAND,48434
CALVERT,48440
WILLIAM,48446
WHITTINGTON,48453
ECKERT,48459
KEENE,48466
MOHR,48472
HANKS,48478
KIMBLE,48485
CAVANAUGH,48491
CROWELL,48497
RUSS,48504
FELICIANO,48510
CRAIN,48516
BUSCH,48523
MCCORMACK,48529
DRUMMOND,48535
OMALLEY,48542
ALDRICH,48548
LUKE,48554
GRECO,48561
MOTT,48567
OAKES,48573
MALLORY,48579
MCLAIN,48586
BURROWS,48592
OTERO,48598
ALLRED,48605
EASON,48611
FINNEY,48617
WELLER,48623
WALDRON,48630
CHAMPION,48636
JEFFERS,48642
COON,48648
ROSENTHAL,48655
HUDDLESTON,48661
SOLANO,48667
HIRSCH,48673
AKINS,48680
OLIVARES,48686
SONG,48692
SNEED,48698
BENEDICT,48705
BAIN,48711
OKEEFE,48717
HIDALGO,48723
MATOS,48730
STALLINGS,48736
PARIS,48742
GAMEZ,48748
KENNY,48755
QUIGLEY,48761
MARRERO,48767
FAGAN,48773
DUTTON,48780
ATWOOD,48786
PAPPAS,48792
BAGLEY,48798
MCGOVERN,48804
LUNSFORD,48811
MOSELEY,48817
READ,48823
OAKLEY,48829
ASHBY,48835
GRANGER,48842
SHAVER,48848
HOPE,48854
COE,48860
BURROUGHS,48866
HELM,48873
AMBROSE,48879
NEUMANN,48885
MICHAELS,48891
PRESCOTT,48897
LIGHT,48903
DUMAS,48910
FLOOD,48916
STRINGER,48922
CURRIE,48928
COMER,48934
FONG,48940
WHITLOCK,48947
LEMUS,48953
HAWLEY,48959
ULRICH,48965
STAPLES,48971
BOYKIN,48977
KNUTSON,48983
GROVER,48990
HOBSON,48996
CORMIER,49002
DORAN,49008
THAYER,49014
WOODSON,49020
WHITT,49026
HOOKER,49032
KOHLER,49039
ADDISON,49045
VANDYKE,49051
SCHRADER,49057
HASKINS,49063
WHITTAKER,49069
MADSEN,49075
GAUTHIER,49081
BURNETTE,49087
KEATING,49093
PURVIS,49099
ALEMAN,49106
HUSTON,49112
HAMLIN,49118
PIMENTEL,49124
GERBER,49130
HOOKS,49136
SCHWAB,49142
HONEYCUTT,49148
SCHULTE,49154
ALONZO,49160
ISAAC,49166
CONROY,49172
ADLER,49178
EASTMAN,49184
COTTRELL,49190
OROURKE,49196
HAWK,49202
GOLDSMITH,49208
CRANDALL,49214
RADER,49220
REYNOSO,49226
SHOOK,49232
ABERNATHY,49238
BAER,49244
OLIVAS,49250
GRAYSON,49256
BARTLEY,49262
HENNING,49268
PARR,49274
DUFF,49280
BRUNSON,49286
BAUM,49292
ENNIS,49298
LAUGHLIN,49304
FOOTE,49310
VALADEZ,49316
ADAMSON,49322
BEGAY,49328
STOVALL,49334
LINCOLN,49340
CHEUNG,49346
MALLOY,49352
RIDER,49358
GIORDANO,49364
JANSEN,49370
LOPES,49376
ARNETT,49382
PENDLETON,49387
GAGE,49393
BARRAGAN,49399
KEYES,49405
NAVARRETE,49411
AMADOR,49417
HOFFMANN,49423
HAWTHORNE,49429
SCHILLING,49435
PERDUE,49441
SCHREIBER,49447
AREVALO,49453
NAYLOR,49459
DELUCA,49464
MARCUM,49470
ALTMAN,49476
MARK,49482
CHADWICK,49488
DOAN,49494
EASLEY,49500
LADD,49506
WOODALL,49512
BETANCOURT,49518
SHIN,49523
MAGUIRE,49529
BELLAMY,49535
QUINTANILLA,49541
HAM,49547
SORENSON,49553
MATTSON,49559
BRENNER,49564
MEANS,49570
FAUST,49576
CALLOWAY,49582
OJEDA,49588
MCNALLY,49594
DIETRICH,49600
RANSOM,49605
HARE,49611
FELTON,49617
WHITING,49623
BURKHART,49629
CLINTON,49635
SCHWARZ,49640
CLEARY,49646
WETZEL,49652
REAGAN,49658
STJOHN,49664
CHOW,49669
HAUSER,49675
DUPREE,49681
BRANNON,49687
LYLES,49693
PRATHER,49698
WILLOUGHBY,49704
SEPULVEDA,49710
NUGENT,49716
PICKENS,49722
JOINER,49727
MOSHER,49733
STONER,49739
DOWLING,49745
TRIMBLE,49750
VALDES,49756
CHEEK,49762
SCRUGGS,49768
COY,49774
TILLEY,49779
BARNEY,49785
SAYLOR,49791
NAGY,49797
HORVATH,49802
LAI,49808
COREY,49814
RUTH,49820
SAUER,49825
BARON,49831
THAO,49837
ROWELL,49843
GRUBBS,49848
HILLMAN,49854
SCHAEFFER,49860
SAMS,49865
HOGUE,49871
HUTSON,49877
BUSBY,49883
NICKERSON,49888
BRUNER,49894
PARHAM,49900
ANDERS,49905
RENDON,49911
LOMBARDO,49917
IVERSON,49923
KINSEY,49928
EARL,49934
BORDEN,49940
JEAN,49945
TITUS,49951
TELLEZ,49957
BEAVERS,49962
CORNETT,49968
SOTELO,49974
KELLOGG,49979
BURNHAM,49985
MCNAIR,49991
SILVERMAN,49996
JERNIGAN,50002
ESCAMILLA,50008
BARROW,50013
COATS,50019
LONDON,50025
REDDING,50030
RUFFIN,50036
YI,50042
BOUDREAUX,50047
GOODSON,50053
DOWELL,50059
FENTON,50064
MOCK,50070
DOZIER,50075
BYNUM,50081
GALE,50087
JOLLY,50092
BECKMAN,50098
GODDARD,50104
CRAVEN,50109
WHITMORE,50115
LEARY,50120
MCCLOUD,50126
GAMBOA,50132
KERNS,50137
BRUNNER,50143
HOUGH,50148
NEGRON,50154
CUTLER,50160
LEDESMA,50165
PYLE,50171
MONAHAN,50176
TABOR,50182
BURK,50188
LEONE,50193
STAUFFER,50199
HAYWARD,50204
DRIVER,50210
RUFF,50215
TALBOT,50221
SEALS,50227
BOSTON,50232
CARBAJAL,50238
FAY,50243
PURDY,50249
MCGREGOR,50254
SUN,50260
ORELLANA,50265
GENTILE,50271
MAHAN,50277
BROWER,50282
PATINO,50288
THURSTON,50293
SHIPMAN,50299
AARON,50304
TORREZ,50310
CALL,50315
WEINER,50321
WILBURN,50326
OLIVA,50332
HAIRSTON,50337
COLEY,50343
HUMMEL,50348
ARREOLA,50354
WATT,50359
SHARMA,50365
LENTZ,50370
ARCE,50376
POWER,50381
LONGORIA,50387
WAGONER,50392
BURR,50398
HSU,50403
TINSLEY,50409
BEEBE,50414
WRAY,50420
NUNN,50425
PRIETO,50431
GERMAN,50436
ROWLEY,50442
BRITO,50447
GRUBB,50453
ROYAL,50458
VALENTIN,50464
BARTHOLOMEW,50469
SCHULER,50475
ARANDA,50480
FLINT,50485
HEARN,50491
VENEGAS,50496
UNGER,50502
MATTINGLY,50507
BOLES,50513
BARGER,50518
CASAS,50523
JULIAN,50529
DOW,50534
DOBBINS,50540
VANN,50545
CHESTER,50551
STRANGE,50556
LEMON,50561
KAHN,50567
MCKINNON,50572
GANNON,50578
WAGGONER,50583
CONN,50588
MEEK,50594
CAVAZOS,50599
SKELTON,50605
LO,50610
KUMAR,50615
TOLEDO,50621
LORENZ,50626
VALLEJO,50631
STARKEY,50637
KITCHEN,50642
REAVES,50647
DEMARCO,50653
FARRAR,50658
STEARNS,50664
MICHAUD,50669
HIGGINBOTHAM,50674
FERNANDES,50680
ISAACS,50685
MARION,50690
GUILLORY,50696
PRIEST,50701
MEEHAN,50706
OLIVEIRA,50712
PALMA,50717
OSWALD,50722
GALVEZ,50727
LOOMIS,50733
LIND,50738
MENA,50743
STCLAIR,50749
HINDS,50754
REARDON,50759
ALLEY,50765
BARTH,50770
CROOK,50775
BLISS,50780
NAGEL,50786
BANUELOS,50791
PARISH,50796
HARMAN,50802
DOUGLASS,50807
KEARNS,50812
NEWCOMB,50817
MULLIGAN,50823
COUGHLIN,50828
WAY,50833
FOURNIER,50838
LAWLER,50844
KAMINSKI,50849
BARBOUR,50854
SOUSA,50860
STUMP,50865
ALANIZ,50870
IRELAND,50875
RUDD,50881
CARNES,50886
LUNDY,50891
GODINEZ,50896
PULIDO,50902
DENNISON,50907
BAUMANN,50912
BURDICK,50917
DOVE,50922
STODDARD,50928
LIANG,50933
DENT,50938
ROARK,50943
BOWSER,50949
MCMAHAN,50954
PARNELL,50959
MAYBERRY,50964
WAKEFIELD,50969
ARNDT,50975
OGLE,50980
WORTHINGTON,50985
DURBIN,50990
ESCALANTE,50995
PEDERSON,51001
WELDON,51006
VICK,51011
KNOTT,51016
RYDER,51021
ZARATE,51027
IRVING,51032
CLEMENS,51037
SHELLEY,51042
SALTER,51047
JACK,51053
CLOUD,51058
DASILVA,51063
MUHAMMAD,51068
SQUIRES,51073
RAPP,51078
DAWKINS,51084
POLANCO,51089
CHATMAN,51094
MAIER,51099
YAZZIE,51104
GRUBER,51109
STATON,51115
BLACKMAN,51120
MCDONNELL,51125
DYKES,51130
LAWS,51135
WHITTEN,51140
PFEIFFER,51145
VIDAL,51151
EARLY,51156
KELSEY,51161
BAUGHMAN,51166
DIAS,51171
STARNES,51176
CRESPO,51181
KILPATRICK,51187
LOMBARDI,51192
DEATON,51197
SATTERFIELD,51202
WILES,51207
WEINSTEIN,51212
ROWAN,51217
DELOSSANTOS,51222
HAMBY,51227
ESTEP,51233
DAIGLE,51238
ELAM,51243
CREECH,51248
CHAVIS,51253
HECK,51258
ECHOLS,51263
FOSS,51268
TRAHAN,51273
STRAUSS,51278
VANHORN,51284
WINSLOW,51289
REA,51294
FAIRCHILD,51299
HEATON,51304
MINTON,51309
HITCHCOCK,51314
LINTON,51319
HANDY,51324
CROUSE,51329
COLES,51334
FOY,51339
UPTON,51344
HERRINGTON,51349
HWANG,51354
MCCLELLAND,51359
RECTOR,51365
LUTHER,51370
KRUGER,51375
SALCEDO,51380
CHANCE,51385
GUNDERSON,51390
THARP,51395
GRIFFITHS,51400
GRAF,51405
BRANHAM,51410
HUMPHREYS,51415
RENNER,51420
LIMA,51425
ROONEY,51430
MOYA,51435
ALMEIDA,51440
GAVIN,51445
COBURN,51450
OUELLETTE,51455
GOETZ,51460
SEAY,51465
PARROTT,51470
HARMS,51475
ROBB,51480
STOREY,51485
BARBOSA,51490
BARRAZA,51495
LOYD,51500
MERCHANT,51505
DONOHUE,51510
CARRIER,51515
DIGGS,51520
CHASTAIN,51525
SHERRILL,51530
WHIPPLE,51535
BRASWELL,51540
WEATHERS,51545
LINDER,51550
CHAPA,51554
BOCK,51559
OH,51564
LOVELACE,51569
SAAVEDRA,51574
FERRARA,51579
CALLAWAY,51584
SALMON,51589
TEMPLETON,51594
CHRISTY,51599
HARP,51604
DOWD,51609
FORRESTER,51614
LAWTON,51619
EPSTEIN,51624
GANT,51629
TIERNEY,51633
SEAMAN,51638
CORRAL,51643
DOWDY,51648
ZARAGOZA,51653
MORRISSEY,51658
ELLER,51663
CHAU,51668
BREEN,51673
HIGH,51678
NEWBERRY,51683
BEAM,51687
YANCEY,51692
JARRELL,51697
CERDA,51702
ELLSWORTH,51707
LOFTON,51712
THIBODEAUX,51717
POOL,51722
RINEHART,51727
ARTEAGA,51732
MARLOW,51736
HACKER,51741
WILL,51746
MACKENZIE,51751
HOOK,51756
GILLILAND,51761
EMMONS,51766
PICKERING,51771
MEDLEY,51775
ANDREW,51780
WILLEY,51785
SHELL,51790
RANDLE,51795
BRINKLEY,51800
PRUETT,51805
TOBIAS,51810
EDMONDSON,51814
GRIER,51819
ASKEW,51824
BATISTA,51829
SALDIVAR,51834
MOELLER,51839
AUGUSTINE,51844
CHAVARRIA,51848
TROYER,51853
LAYNE,51858
MCNULTY,51863
SHANK,51868
DESAI,51873
HERRMANN,51877
HEMPHILL,51882
BEARDEN,51887
SPEAR,51892
KEENER,51897
HOLGUIN,51902
CULP,51906
BRADEN,51911
BRISCOE,51916
BALES,51921
GARVIN,51926
STOCKTON,51931
ABREU,51935
SUGGS,51940
MCCARTNEY,51945
FERRER,51950
RHOADS,51955
HA,51960
NEVAREZ,51964
SINGLETARY,51969
CHONG,51974
ALCALA,51979
CHENEY,51984
WESTFALL,51988
DAMICO,51993
SNODGRASS,51998
DEVRIES,52003
LOONEY,52008
HEIN,52012
LYLE,52017
LOCKETT,52022
JACQUES,52027
BARKLEY,52032
WAHL,52036
APONTE,52041
MYRICK,52046
BOLIN,52051
HOLM,52056
SLACK,52060
MARTINO,52065
SCHERER,52070
BACHMAN,52075
ELY,52079
NESBITT,52084
MARROQUIN,52089
BOUCHARD,52094
MAST,52098
JAMESON,52103
HILLS,52108
MIRELES,52113
BUENO,52118
PEASE,52122
VITALE,52127
ALARCON,52132
LINARES,52137
SCHELL,52141
LIPSCOMB,52146
ARRIAGA,52151
BOURGEOIS,52155
BONDS,52160
MARKHAM,52165
IVY,52170
WISNIEWSKI,52174
OLDHAM,52179
FALLON,52184
WENDT,52189
JOY,52193
STAMPER,52198
BABB,52203
STEINBERG,52207
ASHER,52212
FUCHS,52217
BLANK,52222
WILLETT,52226
HEREDIA,52231
CROFT,52236
LYTLE,52240
LANCE,52245
LASSITER,52250
BARRIENTOS,52255
CONDON,52259
BARFIELD,52264
DARDEN,52269
ARAUJO,52273
GUINN,52278
NOONAN,52283
BURLESON,52287
BELANGER,52292
MAIN,52297
TRAYLOR,52301
MESSINA,52306
ZEIGLER,52311
DANIELSON,52315
MILLARD,52320
KENYON,52325
RADFORD,52330
GRAFF,52334
BEATY,52339
BAGGETT,52344
CRISP,52348
SALISBURY,52353
TROUT,52357
LORENZO,52362
PARSON,52367
GANN,52371
GARBER,52376
ADCOCK,52381
COVARRUBIAS,52385
SCALES,52390
ACUNA,52395
THRASHER,52399
CARD,52404
VAN,52409
MABRY,52413
MOHAMED,52418
MONTANEZ,52423
REDD,52427
STOCK,52432
WILLINGHAM,52436
REDMAN,52441
ZAMBRANO,52446
GAFFNEY,52450
HERR,52455
DEVLIN,52460
PRINGLE,52464
SCHUBERT,52469
CASPER,52473
HOUCK,52478
REES,52483
WING,52487
EBERT,52492
JETER,52496
CORNEJO,52501
GILLETTE,52506
SHOCKLEY,52510
AMATO,52515
GIRARD,52519
LEGGETT,52524
CHEATHAM,52529
BUSTOS,52533
EPPERSON,52538
DUBOSE,52542
SEITZ,52547
EAST,52552
FRIAS,52556
SCHOFIELD,52561
STEEN,52565
ORLANDO,52570
MYLES,52575
CARON,52579
GREY,52584
DENNEY,52588
ONTIVEROS,52593
BURDEN,52597
JAEGER,52602
REICH,52606
WITHERSPOON,52611
NAJERA,52616
FRANTZ,52620
HAMMONDS,52625
XU,52629
LEAVITT,52634
GILCHRIST,52638
ADAM,52643
BARONE,52647
FORMAN,52652
CEJA,52656
RAGSDALE,52661
SISK,52665
TUBBS,52670
ELIZONDO,52674
PRESSLEY,52679
BOLLINGER,52683
LINN,52688
HUNTLEY,52692
DEWEY,52697
GEARY,52702
CARLOS,52706
RAGLAND,52711
MIXON,52715
BAUGH,52720
MCARTHUR,52724
TAM,52729
NOBLES,52733
CLEVENGER,52738
FOUST,52742
LUSK,52747
COONEY,52751
TAMAYO,52756
ROBERT,52760
LONGO,52765
OVERSTREET,52769
OGLESBY,52774
MACE,52778
CHURCHILL,52782
MATSON,52787
HAMRICK,52791
ROCKWELL,52796
TRAMMELL,52800
WHEATLEY,52805
CARRINGTON,52809
FERRARO,52814
RALSTON,52818
CLANCY,52823
MONDRAGON,52827
CARL,52832
HU,52836
HOPSON,52841
BREAUX,52845
MCCURDY,52850
MARES,52854
CHISHOLM,52859
MAI,52863
MATLOCK,52867
AIKEN,52872
CARY,52876
LEMONS,52881
ANGUIANO,52885
HERRICK,52890
CRAWLEY,52894
MONTERO,52899
HASSAN,52903
ARCHULETA,52908
COTTER,52912
FARIAS,52916
PARRIS,52921
FELDER,52925
LUU,52930
PENCE,52934
GILMAN,52939
KILLIAN,52943
NARANJO,52947
DUGGAN,52952
EASTER,52956
SCARBOROUGH,52961
SWANN,52965
RICKETTS,52970
FRANCE,52974
BELLO,52978
NADEAU,52983
STILL,52987
RINCON,52992
CORNWELL,52996
SLADE,53000
FIERRO,53005
MIZE,53009
CHRISTIANSON,53014
GREENFIELD,53018
MCAFEE,53022
LANDRUM,53027
ADAME,53031
DINH,53036
LANKFORD,53040
LEWANDOWSKI,53044
RUST,53049
BUNDY,53053
WATERMAN,53058
MILNER,53062
MCCRARY,53066
HITE,53071
CURLEY,53075
DONALD,53079
DUCKWORTH,53084
CECIL,53088
CARRERA,53092
SPEER,53097
BIRCH,53101
DENSON,53106
BECKWITH,53110
STACK,53114
DURANT,53119
DORMAN,53123
LANTZ,53127
CHRISTMAN,53132
SPANN,53136
MASTERSON,53140
HOSTETLER,53145
KOLB,53149
BRINK,53153
SCANLON,53157
NYE,53162
BEVERLY,53166
WYLIE,53170
WOO,53175
SPURLOCK,53179
SHELBY,53183
SOMMER,53188
REINHARDT,53192
ROBLEDO,53196
ASHTON,53201
BERTRAND,53205
CYR,53209
EDGAR,53213
DOE,53218
HARKINS,53222
BRUBAKER,53226
STOLL,53231
DANGELO,53235
ZHOU,53239
MOULTON,53244
HANNON,53248
FALK,53252
RAINS,53256
BROUGHTON,53261
APPLEGATE,53265
HUDGINS,53269
SLONE,53274
FARNSWORTH,53278
YOON,53282
PERALES,53286
REEDY,53291
MILAM,53295
FRANZ,53299
PONDER,53304
RICCI,53308
FONTAINE,53312
IRIZARRY,53316
NEW,53321
PUENTE,53325
SELBY,53329
CAZARES,53334
DOUGHTY,53338
MOFFETT,53342
BALDERAS,53346
FINE,53351
SMALLEY,53355
CARLIN,53359
TRINH,53363
DYSON,53368
GALVIN,53372
VALDIVIA,53376
BENNER,53380
LOW,53385
TURPIN,53389
LYMAN,53393
BILLINGSLEY,53397
MCADAMS,53402
CARDWELL,53406
FRALEY,53410
PATTEN,53414
HOLTON,53419
SHANKS,53423
MCALISTER,53427
CANFIELD,53431
SAMPLE,53436
HARLEY,53440
CASON,53444
TOMLIN,53448
AHMAD,53452
COYNE,53457
FORTE,53461
RIGGINS,53465
LITTLEJOHN,53469
FORSYTHE,53474
BRINSON,53478
HALVERSON,53482
BACH,53486
STUCKEY,53490
FALCON,53495
TALBERT,53499
WENZEL,53503
CHAMPAGNE,53507
MCHENRY,53512
VEST,53516
SHACKELFORD,53520
ORDONEZ,53524
COLLAZO,53528
BOLAND,53533
SISSON,53537
BIGELOW,53541
HYMAN,53545
WHARTON,53549
BRUMFIELD,53554
OATES,53558
MESA,53562
BECKETT,53566
MORRELL,53570
REIS,53575
ALVES,53579
CHIU,53583
LARUE,53587
STREETER,53591
GROGAN,53596
BLAKELY,53600
BROTHERS,53604
HATTON,53608
KIMBROUGH,53612
LAUER,53617
WALLIS,53621
JETT,53625
PEPPER,53629
HILDEBRAND,53633
RAWLS,53637
MELLO,53642
NEVILLE,53646
BULL,53650
STEFFEN,53654
BRAXTON,53658
COWART,53662
SIMPKINS,53667
MCNEELY,53671
BLALOCK,53675
SPAIN,53679
SHIPP,53683
LINDQUIST,53687
BUTTERFIELD,53692
OREILLY,53696
PERRIN,53700
QUALLS,53704
EDGE,53708
HAVENS,53712
LUONG,53717
SWITZER,53721
TROUTMAN,53725
FORTNER,53729
TOLLIVER,53733
MONK,53737
POINDEXTER,53742
RUPP,53746
FERRY,53750
NEGRETE,53754
MUSE,53758
GRESHAM,53762
BEAUCHAMP,53766
BARCLAY,53771
SCHMID,53775
CHUN,53779
BRICE,53783
FAULK,53787
WATTERS,53791
BRIONES,53795
GUAJARDO,53799
HARWOOD,53804
GRISSOM,53808
HARLOW,53812
WHELAN,53816
BURDETTE,53820
PALUMBO,53824
PAULSEN,53828
CORRIGAN,53832
GARVEY,53837
LEVESQUE,53841
DOCKERY,53845
DELGADILLO,53849
GOOCH,53853
CAO,53857
MULLIN,53861
RIDLEY,53865
STANFIELD,53870
DIAL,53874
NORIEGA,53878
CEBALLOS,53882
NUNES,53886
NEWBY,53890
BAUMGARTNER,53894
HUSSAIN,53898
WYMAN,53902
CAUSEY,53906
GOSSETT,53911
NESS,53915
WAUGH,53919
CHOATE,53923
CARMAN,53927
DAILY,53931
DEVORE,53935
IRBY,53939
KONG,53943
BREEDEN,53947
WHATLEY,53952
ELLINGTON,53956
LAMAR,53960
FULTZ,53964
BAIR,53968
ZIELINSKI,53972
COLBY,53976
HOUGHTON,53980
GRIGSBY,53984
FORTUNE,53988
PAXTON,53992
MCMILLIAN,53996
HAMMONS,54001
BRONSON,54005
KECK,54009
WELLMAN,54013
AYRES,54017
WHITESIDE,54021
MENARD,54025
ROUSH,54029
WARDEN,54033
ESPINO,54037
STRAND,54041
HAGGERTY,54045
BANDA,54049
FABIAN,54053
KREBS,54057
BOWIE,54062
BRANSON,54066
LENZ,54070
BENAVIDEZ,54074
KEELER,54078
NEWSOM,54082
EZELL,54086
JEFFREY,54090
PULLIAM,54094
CLARY,54098
BYRNES,54102
KOPP,54106
BEERS,54110
SMALLS,54114
GARDINER,54118
SOMMERS,54122
FENNELL,54126
MANCINI,54130
OSULLIVAN,54134
SEBASTIAN,54138
BRUNS,54142
GIRON,54146
PARENT,54150
BOYLES,54154
KEEFE,54159
MUIR,54163
WHEAT,54167
SHULER,54171
VERGARA,54175
PEMBERTON,54179
BROWNLEE,54183
SOUTH,54187
BROCKMAN,54191
FANNING,54195
ROYER,54199
HERZOG,54203
MORLEY,54207
BETHEA,54211
NEEDHAM,54215
TONG,54219
ROQUE,54223
MOJICA,54227
BUNN,54231
FRANCOIS,54235
NOE,54239
KUNTZ,54243
SNOWDEN,54247
WITHERS,54251
HARLAN,54255
SEIBERT,54259
LIMON,54263
KIEFER,54267
BONE,54271
SELL,54275
ALLAN,54279
SKIDMORE,54283
WREN,54287
DUNAWAY,54291
FINNEGAN,54295
MOE,54299
WOLFORD,54303
SEELEY,54307
KROLL,54311
LIVELY,54315
JANSSEN,54318
MONTAGUE,54322
RAHMAN,54326
BOEHM,54330
NETTLES,54334
DEES,54338
KRIEGER,54342
PEEK,54346
HERSHBERGER,54350
SAGE,54354
CUSTER,54358
ZHENG,54362
OTOOLE,54366
ELROD,54370
JAIMES,54374
SOMERS,54378
LIRA,54382
NAGLE,54386
GROOMS,54390
SORIA,54394
DRURY,54398
KEANE,54402
BOSTIC,54406
HARTMANN,54409
PAULEY,54413
MURRELL,54417
AGEE,54421
MANZO,54425
MOREY,54429
HAMEL,54433
DUNNING,54437
TAVARES,54441
MCCLOSKEY,54445
PLUNKETT,54449
MAPLES,54453
MARCH,54457
ARMENTA,54460
WALDROP,54464
ESPINAL,54468
CHRISTENSON,54472
FAJARDO,54476
ROBINS,54480
BAGWELL,54484
MASSIE,54488
LEAHY,54492
MEDLIN,54496
URBINA,54499
ZHU,54503
PANTOJA,54507
BARBEE,54511
CLAWSON,54515
REITER,54519
KO,54523
CRIDER,54527
MAXEY,54531
WORRELL,54534
BRACKETT,54538
MCLEMORE,54542
YOUNGER,54546
HER,54550
HARDESTY,54554
DANNER,54558
RAGAN,54562
ALMANZA,54565
NIELSON,54569
GRABER,54573
MCINTIRE,54577
GRISWOLD,54581
TIRADO,54585
SEIFERT,54589
VALLES,54592
LANEY,54596
GUPTA,54600
MALIK,54604
LIBBY,54608
MARVIN,54612
KOONTZ,54615
MARR,54619
KOZLOWSKI,54623
LEMKE,54627
BRANT,54631
PHELAN,54635
KEMPER,54638
GOODEN,54642
BEAULIEU,54646
CARDOZA,54650
HEALEY,54654
HARDWICK,54658
ZHAO,54661
KITCHENS,54665
BOX,54669
STEPP,54673
COMSTOCK,54677
POSTON,54681
SAGER,54684
CONTI,54688
BORGES,54692
FARROW,54696
ACKER,54700
GLASER,54703
ANTONIO,54707
LENNON,54711
GAITHER,54715
FREITAS,54719
ALICEA,54722
MCMILLEN,54726
CHAPIN,54730
RATCLIFF,54734
LERMA,54738
SEVERSON,54741
WILDE,54745
MORTENSEN,54749
WINCHESTER,54753
FLANNERY,54757
VILLASENOR,54760
CENTENO,54764
BURKHOLDER,54768
HORAN,54772
MEADOR,54775
INGLE,54779
ROLDAN,54783
ESTRELLA,54787
PULLEN,54790
NEWKIRK,54794
GAYTAN,54798
LINDBERG,54802
GATLIN,54806
WINDHAM,54809
BEHRENS,54813
STOLTZFUS,54817
CINTRON,54821
BRODERICK,54824
JAIME,54828
SOLORZANO,54832
VENABLE,54836
CULBERTSON,54839
GARAY,54843
CAPUTO,54847
GRANTHAM,54851
HANLON,54854
PARRY,54858
CRIST,54862
COSBY,54866
SHORE,54869
EVERHART,54873
DORN,54877
ENG,54881
TURLEY,54884
VALERIO,54888
RAND,54892
HIATT,54896
MOTA,54899
JUDGE,54903
KINDER,54907
COLWELL,54911
ASHWORTH,54914
TEJEDA,54918
SIKES,54922
OSHEA,54926
WESTMORELAND,54929
CULPEPPER,54933
FABER,54937
LOGSDON,54941
FUGATE,54944
APODACA,54948
LINDLEY,54952
SAMSON,54955
LILES,54959
MCCLANAHAN,54963
BURGE,54967
VAIL,54970
ETHERIDGE,54974
BOUDREAU,54978
ANDRES,54981
NOLL,54985
HIGGS,54989
SNEAD,54993
LAYMAN,54996
NOLEN,55000
TURK,55004
WAYNE,55007
BETZ,55011
VICTOR,55015
LAFFERTY,55019
CARBONE,55022
SKIPPER,55026
ZELLER,55030
KASPER,55033
DESANTIS,55037
FOGLE,55041
GANDY,55045
MENDENHALL,55048
SEWARD,55052
GULLEY,55056
SCHWEITZER,55059
STINE,55063
SOWERS,55067
DUENAS,55070
MONSON,55074
BRINKMAN,55078
HUBERT,55082
MOTLEY,55085
PFEIFER,55089
WEINBERG,55093
EGGLESTON,55096
ISOM,55100
QUINLAN,55104
GILLEY,55107
JASSO,55111
LOYA,55115
MULL,55118
REICHERT,55122
REDDY,55126
WIRTH,55129
HODGSON,55133
STOWE,55137
MCCALLUM,55140
AHRENS,55144
HUEY,55148
MATTOX,55151
DUPONT,55155
AGUAYO,55159
PAK,55162
TICE,55166
ALBA,55170
COLBURN,55173
CURRIER,55177
GASKINS,55181
HARDER,55184
COHN,55188
YOO,55192
GARNETT,55195
HARTER,55199
WENGER,55203
CHARLTON,55206
LITTLETON,55210
MINTER,55214
CONE,55217
HENRIQUEZ,55221
VINES,55225
KIMMEL,55228
CROOKS,55232
CARABALLO,55235
SEARCY,55239
PEYTON,55243
RENFRO,55246
GROFF,55250
MOUA,55254
THORN,55257
JAY,55261
LEIGH,55264
SANBORN,55268
WICKER,55272
BROOME,55275
MARTENS,55279
ABNEY,55282
FISK,55286
ARGUETA,55290
UPCHURCH,55293
ALDERMAN,55297
TISDALE,55301
CASTELLANO,55304
LEGG,55308
BILLS,55311
WILBUR,55315
DIX,55319
MAULDIN,55322
ISBELL,55326
MEARS,55329
LATIMER,55333
ASHCRAFT,55337
EARLEY,55340
TEJADA,55344
PARTRIDGE,55347
ANGLIN,55351
CASWELL,55355
EASTON,55358
KIRCHNER,55362
MEHTA,55365
LANHAM,55369
BLAYLOCK,55372
BINDER,55376
CATALANO,55380
HANDLEY,55383
STORM,55387
ALBERTSON,55390
FREE,55394
TUCK,55398
KEEGAN,55401
MORIARTY,55405
DEXTER,55408
MANCUSO,55412
ALLARD,55415
PINO,55419
CHAMBERLIN,55423
MOFFITT,55426
HAAG,55430
SCHOTT,55433
AGNEW,55437
MALCOLM,55441
HALLMAN,55444
HECKMAN,55448
KARR,55451
SOARES,55455
ALFONSO,55458
TOM,55462
WADSWORTH,55466
SCHINDLER,55469
GARIBAY,55473
KUYKENDALL,55476
PENNY,55480
LITTLEFIELD,55483
MCNABB,55487
SAM,55490
LEA,55494
BERRIOS,55498
MURRY,55501
DEHART,55505
REGALADO,55508
MOHAMMED,55512
COUNTS,55515
SOLORIO,55519
PRECIADO,55522
ARMENDARIZ,55526
MARTELL,55530
BARKSDALE,55533
FRICK,55537
HALLER,55540
BROYLES,55544
DOLL,55547
CABLE,55551
DELVALLE,55554
WEEMS,55558
KELLEHER,55561
GAGNE,55565
ALBERS,55568
KUNZ,55572
HAWES,55576
HOY,55579
GUENTHER,55583
JOHANSEN,55586
CHAFFIN,55590
WHITWORTH,55593
WYNNE,55597
MCMURRAY,55600
LUCE,55604
FIORE,55607
STRAUB,55611
MAJORS,55614
MCDUFFIE,55618
BOHANNON,55621
RAWLINGS,55625
FREED,55628
SUTTER,55632
LINDSTROM,55635
BUSS,55639
LOERA,55642
HOYLE,55646
WITTE,55649
TYREE,55653
LUTTRELL,55656
ANDRUS,55660
STEED,55663
THIEL,55667
CRANFORD,55670
FULMER,55674
GABLE,55677
PORRAS,55681
WEIS,55684
MAAS,55688
PACKARD,55691
NOYES,55695
KWON,55698
KNOLL,55702
MARX,55705
FEENEY,55709
ISRAEL,55712
BOHN,55716
COCKRELL,55719
GLICK,55723
COSGROVE,55726
KEEFER,55730
MUNDY,55733
BATCHELOR,55737
LOVELESS,55740
HOROWITZ,55744
HASKELL,55747
KUNKEL,55750
COLSON,55754
HEDGES,55757
STAGGS,55761
SWISHER,55764
LOMELI,55768
PADRON,55771
COTA,55775
HOMAN,55778
MUSSER,55782
CURTIN,55785
SALERNO,55789
SEGOVIA,55792
KEETON,55796
BRANDENBURG,55799
STARLING,55802
TSAI,55806
MAHON,55809
KLINGER,55813
PAQUETTE,55816
HADDAD,55820
MCCUNE,55823
MATHEW,55827
HIGDON,55830
SHULL,55834
GUEST,55837
SHAY,55840
SWAFFORD,55844
ANGULO,55847
HACKNEY,55851
EVERS,55854
SIBLEY,55858
WOODWORTH,55861
OSTRANDER,55865
MANGUM,55868
SMYTH,55871
QUARLES,55875
MCCARTER,55878
CLOSE,55882
TRUITT,55885
STPIERRE,55889
MACKAY,55892
BAYER,55895
TIMM,55899
THATCHER,55902
BESS,55906
TRINIDAD,55909
JACOBY,55913
PROFFITT,55916
CONCEPCION,55919
PARKINSON,55923
CARREON,55926
RAMON,55930
MONROY,55933
LEGER,55936
GLYNN,55940
JAUREGUI,55943
NEIL,55947
TAGGART,55950
REDDICK,55954
WIESE,55957
DOVER,55960
WICKS,55964
HENNESSY,55967
BITTNER,55971
MCCLUNG,55974
MCWHORTER,55977
DERRICK,55981
STROM,55984
BECKHAM,55988
KEE,55991
COOMBS,55994
HOLTZ,55998
SCHROCK,56001
MAKI,56005
WILLSON,56008
HULSEY,56011
WHITSON,56015
HAUGEN,56018
LUMPKIN,56022
SCHOLL,56025
GALL,56028
CARVALHO,56032
KOVACH,56035
VIEIRA,56038
IRVINE,56042
MILLAN,56045
HELD,56049
JOLLEY,56052
JASPER,56055
CADENA,56059
RUNYON,56062
LOMAX,56066
FAHEY,56069
HOPPE,56072
BIVENS,56076
RUGGIERO,56079
HUSSEY,56082
AINSWORTH,56086
HARDMAN,56089
DUGGER,56093
ULLOA,56096
FITZSIMMONS,56099
SCROGGINS,56103
SOWELL,56106
TOLER,56109
BARBA,56113
BIDDLE,56116
RAFFERTY,56120
TRAPP,56123
BYLER,56126
BRILL,56130
DELAGARZA,56133
THIGPEN,56136
HILLER,56140
MARTINS,56143
FINDLEY,56146
HOLLINS,56150
JANKOWSKI,56153
STULL,56156
POLLACK,56160
POIRIER,56163
BRATTON,56167
RENO,56170
JEFFERY,56173
MENENDEZ,56177
MCNUTT,56180
KOHL,56183
FORSTER,56187
CLOUGH,56190
DELOACH,56193
BADER,56197
HANES,56200
STURM,56203
TAFOYA,56207
BEALL,56210
COBLE,56213
DEMERS,56217
KOHN,56220
SANTAMARIA,56223
VAUGHT,56227
CORREIA,56230
MCGREW,56233
ROBY,56237
SARMIENTO,56240
REINHART,56243
ROSENBAUM,56247
BERNIER,56250
SCHILLER,56253
FURMAN,56257
GRABOWSKI,56260
PERRYMAN,56263
KIDWELL,56267
SABO,56270
SAXTON,56273
NOLAND,56277
SEATON,56280
PACKER,56283
SEAL,56287
RUBY,56290
SMOOT,56293
LAVOIE,56297
PUTMAN,56300
FAIRBANKS,56303
NEILL,56307
FLORENCE,56310
BEATTIE,56313
TARVER,56316
STEPHEN,56320
BOLEN,56323
MCCOMBS,56326
BARNHILL,56330
FREEDMAN,56333
GADDIS,56336
GOAD,56340
WORDEN,56343
CANADA,56346
CALVIN,56350
VICKERY,56353
MCCLINTOCK,56356
SLOCUM,56359
CLAUSEN,56363
MCCUTCHEON,56366
RIPLEY,56369
RAZO,56373
SOUTHARD,56376
BOURNE,56379
AIELLO,56383
KNUDSEN,56386
ANGELES,56389
KEENEY,56392
STACEY,56396
NEELEY,56399
HOLLY,56402
GALLANT,56406
EADS,56409
LAFLEUR,56412
FREDRICKSON,56415
POPP,56419
BOBO,56422
PARDO,56425
ARTIS,56428
LAWLESS,56432
SHEN,56435
HEADLEY,56438
PEDRAZA,56442
PICKARD,56445
SALVADOR,56448
HOFMANN,56451
DAVEY,56455
SZYMANSKI,56458
DALLAS,56461
ERB,56464
PEREA,56468
ALCANTAR,56471
ASHFORD,56474
CRUTCHFIELD,56478
HARRY,56481
GOEBEL,56484
RIDGEWAY,56487
MCVEY,56491
CORDELL,56494
FLOREZ,56497
KOVACS,56500
CALKINS,56504
REDDEN,56507
RICKER,56510
FARRINGTON,56513
SALCIDO,56517
REIMER,56520
MULLIS,56523
MAYHEW,56526
REGISTER,56530
KAYE,56533
BLOCKER,56536
BUFORD,56539
MUNGUIA,56543
CADY,56546
BURLEY,56549
SANDER,56552
ROBINETTE,56556
STUBBLEFIELD,56559
SHUMAN,56562
LOY,56565
SANTILLAN,56568
DEUTSCH,56572
SALES,56575
LANGDON,56578
MAZUR,56581
CLAPP,56585
TEAL,56588
BUFFINGTON,56591
ELLIOT,56594
HALSTEAD,56598
STURGEON,56601
COLLEY,56604
KOEHN,56607
BERGSTROM,56610
DUNNE,56614
POND,56617
GANTT,56620
COUSINS,56623
VIERA,56627
WILKS,56630
HAASE,56633
SWEAT,56636
SIMONSON,56639
BREEDLOVE,56643
MUNN,56646
PITT,56649
FAIRCLOTH,56652
PETER,56655
WHEATON,56659
HOWLAND,56662
MERRIMAN,56665
BURNEY,56668
FUSCO,56672
BEDFORD,56675
BALTAZAR,56678
PERSAUD,56681
GERARD,56684
BOURQUE,56688
CHAO,56691
SLAGLE,56694
KIRSCH,56697
VOLK,56700
HEIM,56704
GLASGOW,56707
BORDERS,56710
RAUCH,56713
GOFORTH,56716
BATSON,56720
BASHAM,56723
MOUNT,56726
PEACE,56729
LAZO,56732
SAMPLES,56735
AMARO,56739
IBRAHIM,56742
SLATTERY,56745
TAFT,56748
WEATHERFORD,56751
APARICIO,56755
SANTORO,56758
JIANG,56761
RITCHEY,56764
GOBLE,56767
SPRING,56770
STRAIN,56774
SCULLY,56777
VILLAREAL,56780
TORO,56783
DUVAL,56786
JONAS,56790
NEUMAN,56793
DELL,56796
VARNEY,56799
WOZNIAK,56802
CONOVER,56805
LANDON,56809
SIGLER,56812
GALBRAITH,56815
BOSS,56818
CEPEDA,56821
BACK,56824
MATEO,56828
PEEBLES,56831
ARSENAULT,56834
CATHEY,56837
CALABRESE,56840
DODDS,56843
GILBERTSON,56847
GREENLEE,56850
HOKE,56853
SAUCEDA,56856
VUE,56859
LEHMANN,56862
LAPOINTE,56866
LASTER,56869
ZINK,56872
MOY,56875
AMMONS,56878
LLAMAS,56881
FOLTZ,56885
CHEW,56888
FLECK,56891
AMARAL,56894
GEER,56897
SU,56900
CARDEN,56903
NUNLEY,56907
CREEL,56910
CLARKSON,56913
PROVOST,56916
COVEY,56919
PAINE,56922
WOFFORD,56926
FRAME,56929
DUBE,56932
GRICE,56935
TULLY,56938
BARTELS,56941
LUCIANO,56944
MOLNAR,56948
WINSTEAD,56951
CANADY,56954
MOREAU,56957
BURNSIDE,56960
BRATCHER,56963
INFANTE,56966
PETERMAN,56969
SWOPE,56973
FREELAND,56976
VETTER,56979
LANNING,56982
MARQUIS,56985
SCHULZE,56988
THAI,56991
COPPOLA,56995
RAYBURN,56998
CONTE,57001
MARTZ,57004
SHOWALTER,57007
BANDY,57010
QUINONEZ,57013
BUNTING,57016
RAO,57020
BELT,57023
CRUSE,57026
HAMBLIN,57029
HIMES,57032
RANEY,57035
MERRELL,57038
SEE,57041
GOUGH,57044
MACIEL,57048
WIMBERLY,57051
CRADDOCK,57054
MARQUARDT,57057
WENTZ,57060
MEEKER,57063
SANDBERG,57066
MOSIER,57069
WASSON,57073
HUNDLEY,57076
JOE,57079
SHUMAKER,57082
EMBRY,57085
FORTIN,57088
AKIN,57091
OLIVAREZ,57094
SEIDEL,57097
COONS,57100
CORRALES,57104
EARLE,57107
MATHENY,57110
KISH,57113
OUTLAW,57116
BARNETTE,57119
LIEBERMAN,57122
SPALDING,57125
MARTEL,57128
HARGIS,57131
KELSO,57135
MERRICK,57138
FULLERTON,57141
FRIES,57144
DOUCETTE,57147
CLOUSE,57150
PREWITT,57153
HAWKS,57156
KEATON,57159
WORTHY,57162
ZOOK,57165
MONTEZ,57169
AUTRY,57172
POORE,57175
LEMAY,57178
FORSYTH,57181
SHIFFLETT,57184
BRISENO,57187
PIAZZA,57190
WELKER,57193
TENNANT,57196
HAGGARD,57199
HEINZ,57202
LEIGHTON,57206
BRITTAIN,57209
BEGLEY,57212
FLANDERS,57215
HERMANN,57218
BOTELLO,57221
MATHIAS,57224
HOFER,57227
HUTTO,57230
GODOY,57233
CAVE,57236
PAGANO,57239
ASBURY,57242
BOWENS,57245
WITHROW,57249
OLIVO,57252
HARBIN,57255
ANDRE,57258
SANDLIN,57261
WERTZ,57264
DESIMONE,57267
GREINER,57270
HEINRICH,57273
WHITCOMB,57276
DAYTON,57279
PETRIE,57282
HAIR,57285
KETCHUM,57288
BIANCO,57291
COCHRANE,57294
HEIL,57297
SHANAHAN,57300
DAGOSTINO,57303
WEGNER,57307
COUTURE,57310
LING,57313
WINGATE,57316
ARENAS,57319
KEEL,57322
CASTEEL,57325
BOOTHE,57328
DEROSA,57331
HORST,57334
RAU,57337
MCCORKLE,57340
PALERMO,57343
ALTAMIRANO,57346
NALL,57349
SHUMATE,57352
LIGHTFOOT,57355
CREAMER,57358
ROMEO,57361
COFFIN,57364
HUTCHINGS,57367
JEROME,57370
HUTCHESON,57373
DAMRON,57376
SORRELL,57379
NICKEL,57383
SELLS,57386
PINKERTON,57389
DAO,57392
DION,57395
MCFARLANE,57398
ATWELL,57401
RIDENOUR,57404
STURGILL,57407
SCHOEN,57410
PARTIN,57413
NEMETH,57416
ALMONTE,57419
PAN,57422
RICKARD,57425
WENTWORTH,57428
SAMMONS,57431
SAYRE,57434
SOUTHERLAND,57437
AHN,57440
PARISI,57443
CARRION,57446
TESTA,57449
SHORTER,57452
COVERT,57455
GORHAM,57458
ALCANTARA,57461
BELTON,57464
BANNISTER,57467
SHARKEY,57470
MCCREARY,57473
PANNELL,57476
KEELING,57479
SCARBROUGH,57482
GAINEY,57485
MILL,57488
CAMARENA,57491
HERBST,57494
ROLLER,57497
DELLINGER,57500
WILD,57503
LOVEJOY,57506
MANSON,57509
CLEM,57512
DUPUIS,57515
RESENDEZ,57518
BURKHARDT,57521
WILLIFORD,57524
MCLENDON,57527
MAZZA,57530
MCCAFFREY,57533
LUM,57536
SETTLE,57539
HEFNER,57542
DUPRE,57545
LOUIE,57548
GUNTHER,57551
WEIMER,57554
TURNBULL,57557
BRADBURY,57560
MANESS,57563
URENA,57566
LOR,57569
SIDES,57572
WICK,57575
GILLEN,57578
MONACO,57581
IVES,57584
BATTAGLIA,57587
ULMER,57590
CACERES,57593
SCHREINER,57596
SPROUSE,57599
SCOGGINS,57602
AHERN,57605
TRACEY,57608
TERRAZAS,57611
BRACKEN,57614
GURLEY,57617
ALCARAZ,57620
MARTINES,57623
SOLIZ,57626
WEIDNER,57629
CRISWELL,57632
WILBANKS,57635
HENNESSEY,57637
MENDES,57640
PEAK,57643
RUELAS,57646
CAUDLE,57649
FUQUA,57652
CHISM,57655
JEWETT,57658
VOLPE,57661
NINO,57664
LOGUE,57667
FURR,57670
KERSEY,57673
MCCULLOCH,57676
SHINN,57679
YAN,57682
RAUSCH,57685
STINNETT,57688
MOWERY,57691
RIVERO,57694
BERTRAM,57697
DURAND,57700
GATEWOOD,57703
WEED,57706
TILTON,57709
MAHAFFEY,57712
NILES,57715
MCCUE,57718
VARGO,57721
HOLCOMBE,57724
RALPH,57727
CASTLEBERRY,57730
SNIPES,57733
NUTTER,57735
VANMETER,57738
WILT,57741
MENDIOLA,57744
BURCHETT,57747
ENOS,57750
JOBE,57753
KIRKWOOD,57756
PEDROZA,57759
IGLESIAS,57762
LEONG,57765
CROMER,57768
TRICE,57771
MAGNUSON,57774
EAGLE,57777
MONTENEGRO,57780
CATO,57783
EDMOND,57786
TROY,57789
HENDRICK,57792
LEBRON,57794
BUDD,57797
LATHROP,57800
APPEL,57803
KNOWLTON,57806
BIANCHI,57809
CAMARILLO,57812
GINN,57815
PULLEY,57818
GADDY,57821
TRUE,57824
DOMINGO,57827
KINGSLEY,57830
LOFTUS,57833
DENHAM,57836
SIFUENTES,57839
SILER,57841
HARDISON,57844
KWAN,57847
PENDERGRASS,57850
FRASIER,57853
HUTCHENS,57856
FORT,57859
MONTIEL,57862
FINCHER,57865
EGGERS,57868
GRIFFIS,57871
MOEN,57874
HAUCK,57877
LISTER,57880
LUNDBERG,57882
CORNISH,57885
TANAKA,57888
WHITLOW,57891
CHOU,57894
GRIEGO,57897
BALLINGER,57900
PROSSER,57903
ROBSON,57906
ALLMAN,57909
ATCHISON,57912
FOGARTY,57915
CONAWAY,57918
RIDDICK,57920
RUPERT,57923
KRUG,57926
PINKSTON,57929
COGGINS,57932
EARNEST,57935
FAIN,57938
NARVAEZ,57941
RASH,57944
OLMSTEAD,57947
SHERROD,57950
BEELER,57953
SPEARMAN,57955
POLAND,57958
ROUSSEAU,57961
HYLAND,57964
RHEA,57967
REDMON,57970
SON,57973
WILKE,57976
PAULINO,57979
VALENTI,57982
GEYER,57985
BLACKWOOD,57987
LECLAIR,57990
OLGUIN,57993
MAESTAS,57996
BUCKINGHAM,57999
BLYTHE,58002
SAMUELSON,58005
BOUNDS,58008
NAKAMURA,58011
BATTS,58014
GALARZA,58016
MCVAY,58019
SISCO,58022
HYNES,58025
MERTZ,58028
OROSCO,58031
TREMBLAY,58034
PRENTICE,58037
WILHITE,58040
ARCHIBALD,58042
SEILER,58045
WOOLDRIDGE,58048
WINFIELD,58051
ODEN,58054
ZELAYA,58057
CHESTNUT,58060
CANTY,58063
GUARDADO,58066
MCCALLISTER,58068
COLLETT,58071
GRASSO,58074
HYLTON,58077
EASTERLING,58080
DEANGELIS,58083
TREADWAY,58086
ETHRIDGE,58089
FERRARI,58091
MILBURN,58094
MERCIER,58097
BICKFORD,58100
THIBODEAU,58103
BOLANOS,58106
FELLOWS,58109
HALES,58112
GREATHOUSE,58114
BUCHHOLZ,58117
STRUNK,58120
FAISON,58123
PURNELL,58126
CLEGG,58129
STEINMETZ,58132
WOJCIK,58134
ALCORN,58137
BALLESTEROS,58140
BASILE,58143
ARMOUR,58146
PAEZ,58149
DEVITO,58152
TELLO,58154
FLICK,58157
YOUNT,58160
ESTEVEZ,58163
HITT,58166
CHA,58169
HOULE,58172
TRAVERS,58174
CASS,58177
LOPER,58180
GETZ,58183
CADE,58186
GONSALVES,58189
LEAR,58192
CROMWELL,58194
OCASIO,58197
STEPHAN,58200
DELUNA,58203
PICARD,58206
TOLENTINO,58209
EAVES,58212
AULT,58214
OSBURN,58217
RUVALCABA,58220
TOSCANO,58223
BEAR,58226
KOZAK,58229
SZABO,58231
DEYOUNG,58234
ECK,58237
MOREHEAD,58240
HERRIN,58243
TILLERY,58246
ROYSTER,58248
KEHOE,58251
SWANK,58254
SCHOONOVER,58257
YAMAMOTO,58260
CLANTON,58263
STUTZMAN,58265
SWEARINGEN,58268
HARRELSON,58271
MARTINSON,58274
LEO,58277
KEYSER,58280
GUYTON,58282
LUCIO,58285
VEAL,58288
ANGELO,58291
VANWINKLE,58294
ZAMUDIO,58297
HADDOCK,58299
QUACH,58302
THOMSEN,58305
CURIEL,58308
BADGER,58311
TEEL,58314
HIBBARD,58316
BALLEW,58319
DVORAK,58322
FALLS,58325
BOSTICK,58328
MONAGHAN,58331
DENNING,58333
SEGAL,58336
BAHR,58339
SERRATO,58342
TOOMEY,58345
ANTOINE,58347
LACROIX,58350
RESENDIZ,58353
SPERRY,58356
ROSSER,58359
BOGAN,58362
AMIN,58364
GASPAR,58367
SCHRAMM,58370
LEMASTER,58373
ECHEVARRIA,58376
LILLEY,58378
POLING,58381
VILLAGOMEZ,58384
CONDE,58387
DELRIO,58390
LERNER,58392
LEROY,58395
OTIS,58398
DURKIN,58401
LAVENDER,58404
SCHENK,58407
ONG,58409
GUESS,58412
ALANIS,58415
JACOBO,58418
RAMSAY,58421
HENKE,58423
SLEDGE,58426
WHITED,58429
FRAZER,58432
FORTIER,58435
MACLEOD,58437
PASCUAL,58440
CASANOVA,58443
OLDS,58446
JENSON,58449
TIJERINA,58451
FLORA,58454
CASTO,58457
BLUNT,58460
RINALDI,58462
FONTANA,58465
MINNICK,58468
LARIOS,58471
RAYNOR,58474
FUNG,58476
MAREK,58479
VALLADARES,58482
CLEMMONS,58485
GRACIA,58488
ROHRER,58490
FRYER,58493
FOLSOM,58496
GEARHART,58499
SUMPTER,58501
KRAEMER,58504
ACEVES,58507
PETTIGREW,58510
MCLAURIN,58513
SOUTHERN,58515
BARROWS,58518
LANDEROS,58521
JANES,58524
DEGUZMAN,58526
FREDERICKS,58529
MCFALL,58532
ASHE,58535
MAURO,58538
MERINO,58540
WINDSOR,58543
TABER,58546
ARMIJO,58549
BRICKER,58551
PITMAN,58554
MORRILL,58557
SANCHES,58560
CONLON,58562
DEBOER,58565
REUTER,58568
STEGALL,58571
CLEMENTE,58574
ROMINE,58576
DYKSTRA,58579
EHLERS,58582
TALLMAN,58585
LOVATO,58587
BRENT,58590
PEARL,58593
PYLES,58596
CLOUTIER,58598
MCCURRY,58601
MCKEEVER,58604
GRAZIANO,58607
HEFLIN,58609
GARMAN,58612
ISAACSON,58615
MCREYNOLDS,58618
MEISTER,58620
STROUP,58623
EVERSON,58626
HALSEY,58629
MCEWEN,58631
SPARKMAN,58634
YAGER,58637
BERRYMAN,58640
BUCHER,58642
DERR,58645
JESTER,58648
MICKELSON,58651
SAYERS,58653
WHITEMAN,58656
RIORDAN,58659
MCINNIS,58662
GOOLSBY,58664
JOSE,58667
STIDHAM,58670
DONLEY,58673
JOHNSEN,58675
STALLWORTH,58678
FRANKE,58681
SILVERS,58683
REITZ,58686
NATHAN,58689
BROGAN,58692
CARDOSO,58694
LINVILLE,58697
BAPTISTE,58700
GORSKI,58703
REY,58705
HAZEN,58708
DAMON,58711
SHORES,58713
BOLING,58716
JABLONSKI,58719
LEMIEUX,58722
HECHT,58724
DONG,58727
LANGLOIS,58730
BURROW,58732
HERNANDES,58735
MCDEVITT,58738
PICHARDO,58741
LEW,58743
SAVOY,58746
STILLWELL,58749
TEIXEIRA,58751
HILDRETH,58754
MATHESON,58757
WARFIELD,58760
HOGG,58762
TILLER,58765
BRISTOL,58768
RUDY,58770
UNRUH,58773
MATIAS,58776
BUXTON,58778
AMBRIZ,58781
CHIANG,58784
POGUE,58787
POMEROY,58789
HAMMOCK,58792
BETHEL,58795
MIGUEL,58797
CASSELL,58800
TOWNS,58803
BUNKER,58805
MCMICHAEL,58808
KRESS,58811
NEWLAND,58814
WHITEHURST,58816
BATTEN,58819
FAZIO,58822
CALVILLO,58824
WALLEN,58827
LUNG,58830
SPARROW,58832
TURNEY,58835
STEADMAN,58838
BATTLES,58841
BERLIN,58843
LINDGREN,58846
MCKEON,58849
LUCKETT,58851
SHERRY,58854
SPRADLIN,58857
TIMMERMAN,58859
UTLEY,58862
BEALE,58865
DRIGGERS,58867
HINTZ,58870
PELLEGRINO,58873
HAZEL,58875
DESMOND,58878
GRIM,58881
SPELLMAN,58883
BOREN,58886
STATEN,58889
SCHLEGEL,58892
JOHNSTONE,58894
MAYA,58897
HARWELL,58900
PINSON,58902
BARRETO,58905
SPOONER,58908
CANDELARIA,58910
HAMMETT,58913
SESSIONS,58916
MCKEOWN,58918
MCCOOL,58921
GILSON,58924
KNUDSON,58926
IRISH,58929
SPRUILL,58932
KLING,58934
GERLACH,58937
CARNAHAN,58940
LAPORTE,58942
MARKLEY,58945
FLANIGAN,58948
SPIRES,58950
CUSHMAN,58953
PLANTE,58956
SCHLOSSER,58958
SACHS,58961
HORNSBY,58963
JAMIESON,58966
ARMSTEAD,58969
KREMER,58971
MADERA,58974
THORNBURG,58977
BRILEY,58979
GARRIS,58982
JORGENSON,58985
MOORMAN,58987
VUONG,58990
ARD,58993
IRONS,58995
FIEDLER,58998
JACKMAN,59001
KUEHN,59003
JENKS,59006
BRISTOW,59009
MOSBY,59011
ALDANA,59014
MACLEAN,59016
CREIGHTON,59019
FREUND,59022
SMOTHERS,59024
MELSON,59027
LUNDGREN,59030
DONATO,59032
USHER,59035
THORNHILL,59038
LOWMAN,59040
BUTTON,59043
MARIANO,59046
MCBEE,59048
CUPP,59051
WICKHAM,59053
DESTEFANO,59056
NUTT,59059
RAMBO,59061
SAXON,59064
TALBOTT,59067
VOIGT,59069
CEDILLO,59072
MATTISON,59074
SPEED,59077
NULL,59080
REISS,59082
WESTPHAL,59085
WHITTLE,59088
BERNHARDT,59090
BOATWRIGHT,59093
BUSSEY,59095
EDEN,59098
ROJO,59101
CRITES,59103
HE,59106
PLACE,59108
CHAVES,59111
LAROSE,59114
THAMES,59116
HOCH,59119
KNOTTS,59122
SIMONE,59124
BINKLEY,59127
KOESTER,59129
MOYE,59132
PETTIS,59135
NAPOLITANO,59137
HEFFNER,59140
SASSER,59142
JESSUP,59145
AGUIAR,59148
OGRADY,59150
PIPPIN,59153
WORTH,59155
SHIVELY,59158
WHITMIRE,59161
CEDENO,59163
RUTTER,59166
WELBORN,59168
MCDOUGAL,59171
ANGELL,59174
HAILEY,59176
SACCO,59179
NEEL,59181
PANIAGUA,59184
POINTER,59187
ROHDE,59189
HOLLOMAN,59192
STROTHER,59194
GUFFEY,59197
FENNER,59200
HUNTINGTON,59202
SHANE,59205
YUEN,59207
GOSNELL,59210
MARTINI,59213
LOVING,59215
MOLLOY,59218
CHRIST,59220
OLMOS,59223
OAKS,59226
BADILLO,59228
OSTROWSKI,59231
TO,59233
LAPLANTE,59236
MARTINDALE,59238
PLEASANT,59241
RICHIE,59244
PALOMINO,59246
RODARTE,59249
STAMPS,59251
PEEPLES,59254
RIES,59257
BROWNELL,59259
ARANA,59262
RODDY,59264
TENNEY,59267
WALZ,59269
BOLT,59272
LINDNER,59275
RIGSBY,59277
MATTESON,59280
FIELDER,59282
DEANDA,59285
DRAYTON,59287
RANDAZZO,59290
RIDGE,59293
TARR,59295
SHADE,59298
UPSHAW,59300
WOODCOCK,59303
HARGRAVE,59305
MILEY,59308
LANGER,59311
WILKIE,59313
YUN,59316
CHOE,59318
CHING,59321
DUGAS,59323
SAUL,59326
CORDER,59329
BOBBITT,59331
GLADDEN,59334
SPURGEON,59336
TIBBS,59339
WOODBURY,59341
MCDANIELS,59344
MCGARRY,59346
WEIGEL,59349
BICKEL,59352
HUGHEY,59354
MICHELS,59357
APPLE,59359
BOSLEY,59362
NESMITH,59364
FARBER,59367
ACKLEY,59369
GOODIN,59372
ALMOND,59375
GARRITY,59377
BETTENCOURT,59380
KOSS,59382
FALCONE,59385
LAVIGNE,59387
NATION,59390
RAINWATER,59392
BLODGETT,59395
DABNEY,59398
MABE,59400
TROWBRIDGE,59403
LUNDQUIST,59405
ROSENBERGER,59408
DOMBROWSKI,59410
FERRO,59413
BOWLIN,59415
EVANGELISTA,59418
MCKELVEY,59420
RODERICK,59423
MICHALSKI,59426
BERKOWITZ,59428
MAYORGA,59431
SATO,59433
CORWIN,59436
MCKENNEY,59438
SALYER,59441
ABELL,59443
PALACIO,59446
WALLING,59448
LASH,59451
COLLADO,59454
GASS,59456
COOKSEY,59459
LUIS,59461
MOLL,59464
MIRAMONTES,59466
LUSTER,59469
SHRADER,59471
TOLIVER,59474
HARD,59476
TU,59479
MCKOY,59481
SENA,59484
WAINWRIGHT,59486
BACKUS,59489
BARELA,59492
HOAG,59494
KEISER,59497
HUSKEY,59499
BRANNAN,59502
BRUMLEY,59504
PALM,59507
BOYNTON,59509
KRAUSS,59512
STEEL,59514
JURADO,59517
MULDER,59519
PATERSON,59522
SMITHSON,59524
WOOLSEY,59527
JOSLIN,59529
RICHMAN,59532
PARTIDA,59534
GRISHAM,59537
WOODEN,59540
GOODING,59542
FANG,59545
MCDADE,59547
SPRIGGS,59550
FISHMAN,59552
GABEL,59555
RUTKOWSKI,59557
PRIDE,59560
BEALS,59562
GASKIN,59565
FRIDAY,59567
UNDERHILL,59570
MELO,59572
RODAS,59575
SIPES,59577
ZIMMERMANN,59580
HAIGHT,59582
MOSQUEDA,59585
BEESON,59587
BANKSTON,59590
JUDY,59592
PIEPER,59595
SIEBERT,59597
HORNING,59600
BUTT,59602
BICE,59605
PHILIPS,59607
SILLS,59610
EISENBERG,59612
SCHUMANN,59615
CONGER,59617
BARE,59620
HUME,59622
NOLASCO,59625
TRAINOR,59627
WEATHERLY,59630
HUEBNER,59632
BOSCH,59635
GAYLE,59637
KUHNS,59639
BYRON,59642
GLAZE,59644
POULIN,59647
COMEAUX,59649
ENRIGHT,59652
LARGE,59654
ROUNTREE,59657
TAVAREZ,59659
BEARDSLEY,59662
FEE,59664
RUBINO,59667
GRIDER,59669
BECHTEL,59672
GAONA,59674
WALLIN,59677
MASHBURN,59679
DALRYMPLE,59682
GINGERICH,59684
HASS,59687
VACCARO,59689
MANZANO,59692
TYNER,59694
LOWELL,59696
LOZA,59699
KAUFMANN,59701
BISCHOFF,59704
DOOLITTLE,59706
SHIVERS,59709
VALENTE,59711
BOZEMAN,59714
FELTS,59716
HOWES,59719
FELLER,59721
JUSTUS,59724
SCHNELL,59726
BOETTCHER,59729
IVORY,59731
CORN,59733
THORSON,59736
BAXLEY,59738
HASTY,59741
HEILMAN,59743
SNOOK,59746
WASSERMAN,59748
BARRINGER,59751
FRANKEL,59753
PELTIER,59756
GUARINO,59758
AVINA,59761
STURDIVANT,59763
LIEN,59765
MONTEMAYOR,59768
GIDDENS,59770
BURCHFIELD,59773
VALVERDE,59775
HOLBERT,59778
PANG,59780
ROOKS,59783
ERDMAN,59785
MCMASTER,59788
HARTWELL,59790
INIGUEZ,59792
MENCHACA,59795
BORDELON,59797
CHRISMAN,59800
FARKAS,59802
FREDRICK,59805
METZLER,59807
PORTERFIELD,59810
SLAYTON,59812
HEMBREE,59815
PEEL,59817
QUESADA,59819
WOODLEY,59822
MATHER,59824
WALTZ,59827
FORNEY,59829
TOTTEN,59832
WOOLLEY,59834
TROMBLEY,59837
YARBOROUGH,59839
DURR,59841
JAVIER,59844
MACKLIN,59846
MACON,59849
NOVOTNY,59851
AMUNDSON,59854
FLAGG,59856
KIDDER,59859
OXENDINE,59861
ARGUELLO,59863
COUNCIL,59866
MALLETT,59868
MARLER,59871
PENROD,59873
KINARD,59876
BREMER,59878
TOWNE,59881
HARLESS,59883
MERKEL,59885
FIFE,59888
GIESE,59890
BYARS,59893
GRANDE,59895
KUO,59898
LEVI,59900
DARR,59902
SANABRIA,59905
POUNDS,59907
BRUSH,59910
KEIM,59912
ROEDER,59915
DREYER,59917
TAVERAS,59919
FURLONG,59922
DORRIS,59924
MUSGROVE,59927
PRIOR,59929
MUNRO,59932
WEILER,59934
LEAKE,59936
MUSICK,59939
VOLLMER,59941
HETRICK,59944
PERDOMO,59946
KESTER,59949
LOCK,59951
BASKIN,59953
PINE,59956
BONHAM,59958
HEFFERNAN,59961
MANDEL,59963
HAMER,59966
SARVER,59968
DUCKETT,59970
DAMATO,59973
FULCHER,59975
LOZADA,59978
STOCKER,59980
CAMARGO,59982
SHEPHARD,59985
LOFTIS,59987
WINFREY,59990
RUEDA,59992
LEDEZMA,59995
GOTTLIEB,59997
LAMONT,59999
BOWE,60002
MACKIE,60004
STOCKWELL,60007
GROTH,60009
CHAVIRA,60011
LOHR,60014
LOFTIN,60016
GILMER,60019
CUSHING,60021
BRODY,60024
NOWLIN,60026
HOLIDAY,60028
ARCHIE,60031
SHIRK,60033
HOWERTON,60036
MATTHEW,60038
COPLEY,60040
MARCHESE,60043
ECHEVERRIA,60045
SOPER,60048
CANTWELL,60050
NELMS,60052
TUGGLE,60055
DUMONT,60057
BARD,60060
GOWER,60062
MATHES,60064
YEUNG,60067
BUELL,60069
BASTIAN,60072
BROADWAY,60074
BURD,60076
PENG,60079
GREENWELL,60081
VANOVER,60083
CORRELL,60086
TINDALL,60088
BILL,60091
MULCAHY,60093
DIONNE,60095
RATHBUN,60098
BAEZA,60100
BOOHER,60103
ATHERTON,60105
FRIED,60107
LAVIN,60110
MCGINLEY,60112
